Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc flash.ucf -uc flash_test.ucf -uc led.ucf -uc
segdisp.ucf -p xc6slx100-fgg676-3 digseg_driver.ngc digseg_driver.ngd

Reading NGO file
"C:/Users/Administrator-/Documents/git/proj8/fpga/flash/digseg_driver.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "flash.ucf" ...
Annotating constraints to design from ucf file "flash_test.ucf" ...
Annotating constraints to design from ucf file "led.ucf" ...
Annotating constraints to design from ucf file "segdisp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[0]" LOC = G3;>
   [flash.ucf(1)]: NET "flash_addr[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[0]" LOC = G3;> [flash.ucf(1)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[1]" LOC = C8;>
   [flash.ucf(2)]: NET "flash_addr[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[1]" LOC = C8;> [flash.ucf(2)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[2]" LOC = D8;>
   [flash.ucf(3)]: NET "flash_addr[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[2]" LOC = D8;> [flash.ucf(3)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[3]" LOC = D7;>
   [flash.ucf(4)]: NET "flash_addr[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[3]" LOC = D7;> [flash.ucf(4)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[4]" LOC = E8;>
   [flash.ucf(5)]: NET "flash_addr[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[4]" LOC = E8;> [flash.ucf(5)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[5]" LOC = A7;>
   [flash.ucf(6)]: NET "flash_addr[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[5]" LOC = A7;> [flash.ucf(6)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[6]" LOC = C7;>
   [flash.ucf(7)]: NET "flash_addr[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[6]" LOC = C7;> [flash.ucf(7)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[7]" LOC = C6;>
   [flash.ucf(8)]: NET "flash_addr[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[7]" LOC = C6;> [flash.ucf(8)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[8]" LOC = D6;>
   [flash.ucf(9)]: NET "flash_addr[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[8]" LOC = D6;> [flash.ucf(9)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[9]" LOC = A6;>
   [flash.ucf(10)]: NET "flash_addr[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[9]" LOC = A6;> [flash.ucf(10)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[10]" LOC = B6;>
   [flash.ucf(11)]: NET "flash_addr[10]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[10]" LOC = B6;> [flash.ucf(11)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[11]" LOC = C5;>
   [flash.ucf(12)]: NET "flash_addr[11]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[11]" LOC = C5;> [flash.ucf(12)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[12]" LOC = E5;>
   [flash.ucf(13)]: NET "flash_addr[12]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[12]" LOC = E5;> [flash.ucf(13)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[13]" LOC = B4;>
   [flash.ucf(14)]: NET "flash_addr[13]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[13]" LOC = B4;> [flash.ucf(14)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[14]" LOC = A4;>
   [flash.ucf(15)]: NET "flash_addr[14]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[14]" LOC = A4;> [flash.ucf(15)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[15]" LOC = C4;>
   [flash.ucf(16)]: NET "flash_addr[15]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[15]" LOC = C4;> [flash.ucf(16)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[16]" LOC = C3;>
   [flash.ucf(17)]: NET "flash_addr[16]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[16]" LOC = C3;> [flash.ucf(17)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[17]" LOC = B2;>
   [flash.ucf(18)]: NET "flash_addr[17]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[17]" LOC = B2;> [flash.ucf(18)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[18]" LOC = A2;>
   [flash.ucf(19)]: NET "flash_addr[18]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[18]" LOC = A2;> [flash.ucf(19)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[19]" LOC = C2;>
   [flash.ucf(20)]: NET "flash_addr[19]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[19]" LOC = C2;> [flash.ucf(20)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[20]" LOC = F5;>
   [flash.ucf(21)]: NET "flash_addr[20]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[20]" LOC = F5;> [flash.ucf(21)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[21]" LOC = D3;>
   [flash.ucf(22)]: NET "flash_addr[21]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[21]" LOC = D3;> [flash.ucf(22)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_addr[22]" LOC = G5;>
   [flash.ucf(23)]: NET "flash_addr[22]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_addr[22]" LOC = G5;> [flash.ucf(23)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_data[0]" LOC = G4;>
   [flash.ucf(25)]: NET "flash_data[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_data[0]" LOC = G4;> [flash.ucf(25)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_data[1]" LOC = J3;>
   [flash.ucf(26)]: NET "flash_data[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_data[1]" LOC = J3;> [flash.ucf(26)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_data[2]" LOC = K3;>
   [flash.ucf(27)]: NET "flash_data[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_data[2]" LOC = K3;> [flash.ucf(27)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_data[3]" LOC = K5;>
   [flash.ucf(28)]: NET "flash_data[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_data[3]" LOC = K5;> [flash.ucf(28)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_data[4]" LOC = C1;>
   [flash.ucf(29)]: NET "flash_data[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_data[4]" LOC = C1;> [flash.ucf(29)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_data[5]" LOC = E2;>
   [flash.ucf(30)]: NET "flash_data[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_data[5]" LOC = E2;> [flash.ucf(30)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_data[6]" LOC = F1;>
   [flash.ucf(31)]: NET "flash_data[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_data[6]" LOC = F1;> [flash.ucf(31)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_data[7]" LOC = G1;>
   [flash.ucf(32)]: NET "flash_data[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_data[7]" LOC = G1;> [flash.ucf(32)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_data[8]" LOC = H3;>
   [flash.ucf(33)]: NET "flash_data[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_data[8]" LOC = H3;> [flash.ucf(33)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_data[9]" LOC = J4;>
   [flash.ucf(34)]: NET "flash_data[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_data[9]" LOC = J4;> [flash.ucf(34)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_data[10]" LOC = H5;>
   [flash.ucf(35)]: NET "flash_data[10]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_data[10]" LOC = H5;> [flash.ucf(35)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_data[11]" LOC = B1;>
   [flash.ucf(36)]: NET "flash_data[11]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_data[11]" LOC = B1;> [flash.ucf(36)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_data[12]" LOC = D1;>
   [flash.ucf(37)]: NET "flash_data[12]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_data[12]" LOC = D1;> [flash.ucf(37)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_data[13]" LOC = E1;>
   [flash.ucf(38)]: NET "flash_data[13]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_data[13]" LOC = E1;> [flash.ucf(38)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_data[14]" LOC = G2;>
   [flash.ucf(39)]: NET "flash_data[14]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_data[14]" LOC = G2;> [flash.ucf(39)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_data[15]" LOC = H1;>
   [flash.ucf(40)]: NET "flash_data[15]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_data[15]" LOC = H1;> [flash.ucf(40)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_ctl[7]" LOC = F3;>
   [flash.ucf(42)]: NET "flash_ctl[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_ctl[7]" LOC = F3;> [flash.ucf(42)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_ctl[6]" LOC = E6;>
   [flash.ucf(43)]: NET "flash_ctl[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_ctl[6]" LOC = E6;> [flash.ucf(43)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_ctl[5]" LOC = E4;>
   [flash.ucf(44)]: NET "flash_ctl[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_ctl[5]" LOC = E4;> [flash.ucf(44)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_ctl[4]" LOC = E3;>
   [flash.ucf(45)]: NET "flash_ctl[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_ctl[4]" LOC = E3;> [flash.ucf(45)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_ctl[3]" LOC = J1;>
   [flash.ucf(46)]: NET "flash_ctl[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_ctl[3]" LOC = J1;> [flash.ucf(46)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_ctl[2]" LOC = A5;>
   [flash.ucf(47)]: NET "flash_ctl[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_ctl[2]" LOC = A5;> [flash.ucf(47)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_ctl[1]" LOC = D5;>
   [flash.ucf(48)]: NET "flash_ctl[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_ctl[1]" LOC = D5;> [flash.ucf(48)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "flash_ctl[0]" LOC = K1;>
   [flash.ucf(49)]: NET "flash_ctl[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "flash_ctl[0]" LOC = K1;> [flash.ucf(49)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "clk" LOC = U26;>
   [flash_test.ucf(1)]: NET "clk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk" LOC = U26;> [flash_test.ucf(1)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "do_read" LOC = Y1;>
   [flash_test.ucf(3)]: NET "do_read" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "do_read" LOC = Y1;> [flash_test.ucf(3)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "do_erase" LOC = Y3;>
   [flash_test.ucf(4)]: NET "do_erase" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "do_erase" LOC = Y3;> [flash_test.ucf(4)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "do_write" LOC = AA3;>
   [flash_test.ucf(5)]: NET "do_write" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "do_write" LOC = AA3;> [flash_test.ucf(5)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[0]" LOC = Y5;>
   [flash_test.ucf(8)]: NET "user_addr[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[0]" LOC = Y5;> [flash_test.ucf(8)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[1]" LOC = W1;>
   [flash_test.ucf(9)]: NET "user_addr[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[1]" LOC = W1;> [flash_test.ucf(9)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[2]" LOC = W2;>
   [flash_test.ucf(10)]: NET "user_addr[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[2]" LOC = W2;> [flash_test.ucf(10)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[3]" LOC = V1;>
   [flash_test.ucf(11)]: NET "user_addr[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[3]" LOC = V1;> [flash_test.ucf(11)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[4]" LOC = U1;>
   [flash_test.ucf(12)]: NET "user_addr[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[4]" LOC = U1;> [flash_test.ucf(12)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[5]" LOC = U2;>
   [flash_test.ucf(13)]: NET "user_addr[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[5]" LOC = U2;> [flash_test.ucf(13)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[6]" LOC = R1;>
   [flash_test.ucf(14)]: NET "user_addr[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[6]" LOC = R1;> [flash_test.ucf(14)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[7]" LOC = R2;>
   [flash_test.ucf(15)]: NET "user_addr[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[7]" LOC = R2;> [flash_test.ucf(15)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[8]" LOC = P1;>
   [flash_test.ucf(16)]: NET "user_addr[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[8]" LOC = P1;> [flash_test.ucf(16)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[9]" LOC = N1;>
   [flash_test.ucf(17)]: NET "user_addr[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[9]" LOC = N1;> [flash_test.ucf(17)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[10]" LOC = N2;>
   [flash_test.ucf(18)]: NET "user_addr[10]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[10]" LOC = N2;> [flash_test.ucf(18)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[11]" LOC = M1;>
   [flash_test.ucf(19)]: NET "user_addr[11]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[11]" LOC = M1;> [flash_test.ucf(19)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[12]" LOC = L1;>
   [flash_test.ucf(20)]: NET "user_addr[12]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[12]" LOC = L1;> [flash_test.ucf(20)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[13]" LOC = L2;>
   [flash_test.ucf(21)]: NET "user_addr[13]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[13]" LOC = L2;> [flash_test.ucf(21)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[14]" LOC = W5;>
   [flash_test.ucf(22)]: NET "user_addr[14]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[14]" LOC = W5;> [flash_test.ucf(22)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[15]" LOC = W3;>
   [flash_test.ucf(23)]: NET "user_addr[15]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[15]" LOC = W3;> [flash_test.ucf(23)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[16]" LOC = V4;>
   [flash_test.ucf(24)]: NET "user_addr[16]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[16]" LOC = V4;> [flash_test.ucf(24)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[17]" LOC = V3;>
   [flash_test.ucf(25)]: NET "user_addr[17]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[17]" LOC = V3;> [flash_test.ucf(25)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[18]" LOC = U4;>
   [flash_test.ucf(26)]: NET "user_addr[18]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[18]" LOC = U4;> [flash_test.ucf(26)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[19]" LOC = U3;>
   [flash_test.ucf(27)]: NET "user_addr[19]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[19]" LOC = U3;> [flash_test.ucf(27)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[20]" LOC = T4;>
   [flash_test.ucf(28)]: NET "user_addr[20]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[20]" LOC = T4;> [flash_test.ucf(28)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_addr[21]" LOC = R4;>
   [flash_test.ucf(29)]: NET "user_addr[21]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_addr[21]" LOC = R4;> [flash_test.ucf(29)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_data[0]" LOC = P3;>
   [flash_test.ucf(32)]: NET "user_data[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_data[0]" LOC = P3;> [flash_test.ucf(32)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_data[1]" LOC = N4;>
   [flash_test.ucf(33)]: NET "user_data[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_data[1]" LOC = N4;> [flash_test.ucf(33)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_data[2]" LOC = N3;>
   [flash_test.ucf(34)]: NET "user_data[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_data[2]" LOC = N3;> [flash_test.ucf(34)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_data[3]" LOC = N5;>
   [flash_test.ucf(35)]: NET "user_data[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_data[3]" LOC = N5;> [flash_test.ucf(35)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_data[4]" LOC = M4;>
   [flash_test.ucf(36)]: NET "user_data[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_data[4]" LOC = M4;> [flash_test.ucf(36)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_data[5]" LOC = M3;>
   [flash_test.ucf(37)]: NET "user_data[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_data[5]" LOC = M3;> [flash_test.ucf(37)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_data[6]" LOC = L4;>
   [flash_test.ucf(38)]: NET "user_data[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_data[6]" LOC = L4;> [flash_test.ucf(38)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "user_data[7]" LOC = L3;>
   [flash_test.ucf(39)]: NET "user_data[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "user_data[7]" LOC = L3;> [flash_test.ucf(39)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led[0]" LOC = N26;> [led.ucf(1)]:
   NET "led[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led[0]" LOC = N26;> [led.ucf(1)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led[1]" LOC = M26;> [led.ucf(2)]:
   NET "led[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led[1]" LOC = M26;> [led.ucf(2)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led[2]" LOC = L25;> [led.ucf(3)]:
   NET "led[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led[2]" LOC = L25;> [led.ucf(3)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led[3]" LOC = L26;> [led.ucf(4)]:
   NET "led[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led[3]" LOC = L26;> [led.ucf(4)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led[4]" LOC = K26;> [led.ucf(5)]:
   NET "led[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led[4]" LOC = K26;> [led.ucf(5)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led[5]" LOC = M23;> [led.ucf(6)]:
   NET "led[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led[5]" LOC = M23;> [led.ucf(6)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led[6]" LOC = K24;> [led.ucf(7)]:
   NET "led[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led[6]" LOC = K24;> [led.ucf(7)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led[7]" LOC = L24;> [led.ucf(8)]:
   NET "led[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led[7]" LOC = L24;> [led.ucf(8)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led[8]" LOC = J24;> [led.ucf(9)]:
   NET "led[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led[8]" LOC = J24;> [led.ucf(9)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led[9]" LOC = G23;> [led.ucf(10)]:
   NET "led[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led[9]" LOC = G23;> [led.ucf(10)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led[10]" LOC = J25;> [led.ucf(11)]:
   NET "led[10]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led[10]" LOC = J25;> [led.ucf(11)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led[11]" LOC = J26;> [led.ucf(12)]:
   NET "led[11]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led[11]" LOC = J26;> [led.ucf(12)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led[12]" LOC = H26;> [led.ucf(13)]:
   NET "led[12]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led[12]" LOC = H26;> [led.ucf(13)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led[13]" LOC = G25;> [led.ucf(14)]:
   NET "led[13]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led[13]" LOC = G25;> [led.ucf(14)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led[14]" LOC = G26;> [led.ucf(15)]:
   NET "led[14]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led[14]" LOC = G26;> [led.ucf(15)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "led[15]" LOC = F26;> [led.ucf(16)]:
   NET "led[15]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led[15]" LOC = F26;> [led.ucf(16)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segdisp0[0]" LOC = B26;>
   [segdisp.ucf(1)]: NET "segdisp0[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segdisp0[0]" LOC = B26;> [segdisp.ucf(1)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segdisp0[1]" LOC = C25;>
   [segdisp.ucf(2)]: NET "segdisp0[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segdisp0[1]" LOC = C25;> [segdisp.ucf(2)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segdisp0[2]" LOC = D24;>
   [segdisp.ucf(3)]: NET "segdisp0[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segdisp0[2]" LOC = D24;> [segdisp.ucf(3)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segdisp0[3]" LOC = A25;>
   [segdisp.ucf(4)]: NET "segdisp0[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segdisp0[3]" LOC = A25;> [segdisp.ucf(4)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segdisp0[4]" LOC = B24;>
   [segdisp.ucf(5)]: NET "segdisp0[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segdisp0[4]" LOC = B24;> [segdisp.ucf(5)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segdisp0[5]" LOC = C26;>
   [segdisp.ucf(6)]: NET "segdisp0[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segdisp0[5]" LOC = C26;> [segdisp.ucf(6)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segdisp0[6]" LOC = D26;>
   [segdisp.ucf(7)]: NET "segdisp0[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segdisp0[6]" LOC = D26;> [segdisp.ucf(7)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segdisp1[0]" LOC = C24;>
   [segdisp.ucf(9)]: NET "segdisp1[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segdisp1[0]" LOC = C24;> [segdisp.ucf(9)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segdisp1[1]" LOC = D22;>
   [segdisp.ucf(10)]: NET "segdisp1[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segdisp1[1]" LOC = D22;> [segdisp.ucf(10)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segdisp1[2]" LOC = E23;>
   [segdisp.ucf(11)]: NET "segdisp1[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segdisp1[2]" LOC = E23;> [segdisp.ucf(11)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segdisp1[3]" LOC = B23;>
   [segdisp.ucf(12)]: NET "segdisp1[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segdisp1[3]" LOC = B23;> [segdisp.ucf(12)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segdisp1[4]" LOC = A23;>
   [segdisp.ucf(13)]: NET "segdisp1[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segdisp1[4]" LOC = A23;> [segdisp.ucf(13)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segdisp1[5]" LOC = D23;>
   [segdisp.ucf(14)]: NET "segdisp1[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segdisp1[5]" LOC = D23;> [segdisp.ucf(14)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segdisp1[6]" LOC = B25;>
   [segdisp.ucf(15)]: NET "segdisp1[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segdisp1[6]" LOC = B25;> [segdisp.ucf(15)]' could not be found and so
   the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:   111
  Number of warnings: 111

Total memory usage is 138604 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "digseg_driver.bld"...
