Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Atom.ucf -p xc6slx100-fgg676-2 Atom.ngc
Atom.ngd

Reading NGO file "Z:/Documents/Project/fpga/OpenMIPS/Atom.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Atom.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'InterConn<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'InterConn<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'InterConn<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'InterConn<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'InterConn<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'InterConn<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'InterConn<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'InterConn<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'InterConn<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'InterConn<0>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  10

Total memory usage is 158608 kilobytes

Writing NGD file "Atom.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Atom.bld"...
