Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

B85C::  Sun Dec 06 14:09:24 2015

par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 


Constraints file: cpu_top.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "cpu_top" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.22 2012-07-09".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,326 out of 126,576    1%
    Number used as Flip Flops:               1,325
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      3,197 out of  63,288    5%
    Number used as logic:                    3,148 out of  63,288    4%
      Number using O6 output only:           2,428
      Number using O5 output only:             136
      Number using O5 and O6:                  584
      Number used as ROM:                        0
    Number used as Memory:                      44 out of  15,616    1%
      Number used as Dual Port RAM:             44
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 44
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      1
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,187 out of  15,822    7%
  Nummber of MUXCYs used:                      464 out of  31,644    1%
  Number of LUT Flip Flop pairs used:        3,478
    Number with an unused Flip Flop:         2,305 out of   3,478   66%
    Number with an unused LUT:                 281 out of   3,478    8%
    Number of fully used LUT-FF pairs:         892 out of   3,478   25%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       224 out of     480   46%
    Number of LOCed IOBs:                      208 out of     224   92%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     268    0%
  Number of RAMB8BWERs:                          1 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     506    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of     180    2%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal sw_dip<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_dip<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sopc/openmips0/regfile1/Mram_regs24_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sopc/openmips0/regfile1/Mram_regs21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sopc/openmips0/regfile1/Mram_regs11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sopc/openmips0/regfile1/Mram_regs23_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sopc/openmips0/regfile1/Mram_regs14_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sopc/openmips0/regfile1/Mram_regs22_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sopc/openmips0/regfile1/Mram_regs25_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sopc/openmips0/regfile1/Mram_regs12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sopc/openmips0/regfile1/Mram_regs13_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sopc/openmips0/regfile1/Mram_regs15_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 19081 unrouted;      REAL time: 8 secs 

Phase  2  : 17492 unrouted;      REAL time: 11 secs 

Phase  3  : 8180 unrouted;      REAL time: 19 secs 

Phase  4  : 8184 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Updating file: cpu_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 
Total REAL time to Router completion: 43 secs 
Total CPU time to Router completion: 44 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 5 (Setup: 5, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.519ns|     N/A|           5
  _BUFGP                                    | HOLD        |     0.428ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.639ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sop | SETUP       |         N/A|    22.563ns|     N/A|           0
  c/clk_tmp_BUFG                            | HOLD        |     0.290ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 34 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 48 secs 
Total CPU time to PAR completion: 49 secs 

Peak Memory Usage:  596 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 36
Number of info messages: 2

Writing design to file cpu_top.ncd



PAR done!
