xst -intstyle ise -ifn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.xst" -ofn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.syr" 
xst -intstyle ise -ifn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.xst" -ofn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.syr" 
xst -intstyle ise -ifn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.xst" -ofn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.syr" 
xst -intstyle ise -ifn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.xst" -ofn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.syr" 
xst -intstyle ise -ifn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.xst" -ofn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.syr" 
xst -intstyle ise -ifn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.xst" -ofn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segdisp.ucf -uc misc.ucf -uc com.ucf -uc flash.ucf -uc key.ucf -uc led.ucf -uc ram.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf segdisp.ucf -ucf misc.ucf -ucf com.ucf -ucf flash.ucf -ucf key.ucf -ucf led.ucf -ucf ram.ucf 
bitgen -intstyle ise -f cpu_top.ut cpu_top.ncd 
xst -intstyle ise -ifn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.xst" -ofn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.syr" 
xst -intstyle ise -ifn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.xst" -ofn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segdisp.ucf -uc misc.ucf -uc com.ucf -uc flash.ucf -uc key.ucf -uc led.ucf -uc ram.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf segdisp.ucf -ucf misc.ucf -ucf com.ucf -ucf flash.ucf -ucf key.ucf -ucf led.ucf -ucf ram.ucf 
bitgen -intstyle ise -f cpu_top.ut cpu_top.ncd 
xst -intstyle ise -ifn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.xst" -ofn "E:/course/GitRepository/proj8/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segdisp.ucf -uc misc.ucf -uc com.ucf -uc flash.ucf -uc key.ucf -uc led.ucf -uc ram.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf segdisp.ucf -ucf misc.ucf -ucf com.ucf -ucf flash.ucf -ucf key.ucf -ucf led.ucf -ucf ram.ucf 
bitgen -intstyle ise -f cpu_top.ut cpu_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf flash.ucf -ucf com.ucf -ucf segdisp.ucf -ucf misc.ucf -ucf ram.ucf 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf flash.ucf -ucf com.ucf -ucf segdisp.ucf -ucf misc.ucf -ucf ram.ucf 
bitgen -intstyle ise -f cpu_top.ut cpu_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf flash.ucf -ucf com.ucf -ucf segdisp.ucf -ucf misc.ucf -ucf ram.ucf 
bitgen -intstyle ise -f cpu_top.ut cpu_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -uc key.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf flash.ucf -ucf com.ucf -ucf segdisp.ucf -ucf misc.ucf -ucf ram.ucf -ucf key.ucf 
bitgen -intstyle ise -f cpu_top.ut cpu_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -uc Z:/Documents/Project/fpga/fpga2ram/led.ucf -uc key.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf flash.ucf -ucf com.ucf -ucf segdisp.ucf -ucf misc.ucf -ucf ram.ucf -ucf key.ucf 
bitgen -intstyle ise -f cpu_top.ut cpu_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -uc Z:/Documents/Project/fpga/fpga2ram/led.ucf -uc key.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf flash.ucf -ucf com.ucf -ucf segdisp.ucf -ucf misc.ucf -ucf ram.ucf -ucf key.ucf 
bitgen -intstyle ise -f cpu_top.ut cpu_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -uc Z:/Documents/Project/fpga/fpga2ram/led.ucf -uc key.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf flash.ucf -ucf com.ucf -ucf segdisp.ucf -ucf misc.ucf -ucf ram.ucf -ucf key.ucf 
bitgen -intstyle ise -f cpu_top.ut cpu_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -uc Z:/Documents/Project/fpga/fpga2ram/led.ucf -uc key.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf flash.ucf -ucf com.ucf -ucf segdisp.ucf -ucf misc.ucf -ucf ram.ucf -ucf key.ucf 
bitgen -intstyle ise -f cpu_top.ut cpu_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -uc Z:/Documents/Project/fpga/fpga2ram/led.ucf -uc key.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -uc Z:/Documents/Project/fpga/fpga2ram/led.ucf -uc key.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -uc Z:/Documents/Project/fpga/fpga2ram/led.ucf -uc key.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -uc Z:/Documents/Project/fpga/fpga2ram/led.ucf -uc key.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf flash.ucf -ucf com.ucf -ucf segdisp.ucf -ucf misc.ucf -ucf ram.ucf -ucf key.ucf 
bitgen -intstyle ise -f cpu_top.ut cpu_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -uc Z:/Documents/Project/fpga/fpga2ram/led.ucf -uc key.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf flash.ucf -ucf com.ucf -ucf segdisp.ucf -ucf misc.ucf -ucf ram.ucf -ucf key.ucf 
bitgen -intstyle ise -f cpu_top.ut cpu_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -uc Z:/Documents/Project/fpga/fpga2ram/led.ucf -uc key.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf flash.ucf -ucf com.ucf -ucf segdisp.ucf -ucf misc.ucf -ucf ram.ucf -ucf key.ucf 
bitgen -intstyle ise -f cpu_top.ut cpu_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -uc Z:/Documents/Project/fpga/fpga2ram/led.ucf -uc key.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf flash.ucf -ucf com.ucf -ucf segdisp.ucf -ucf misc.ucf -ucf ram.ucf -ucf key.ucf 
bitgen -intstyle ise -f cpu_top.ut cpu_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -uc Z:/Documents/Project/fpga/fpga2ram/led.ucf -uc key.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf flash.ucf -ucf com.ucf -ucf segdisp.ucf -ucf misc.ucf -ucf ram.ucf -ucf key.ucf 
bitgen -intstyle ise -f cpu_top.ut cpu_top.ncd 
xst -intstyle ise -ifn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.xst" -ofn "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf -uc misc.ucf -uc ram.ucf -uc Z:/Documents/Project/fpga/fpga2ram/led.ucf -uc key.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu_top_map.ncd cpu_top.ngd cpu_top.pcf 
par -w -intstyle ise -ol high -mt off cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu_top.twx cpu_top.ncd -o cpu_top.twr cpu_top.pcf -ucf flash.ucf -ucf com.ucf -ucf segdisp.ucf -ucf misc.ucf -ucf ram.ucf -ucf key.ucf 
bitgen -intstyle ise -f cpu_top.ut cpu_top.ncd 
