Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc flash.ucf -uc com.ucf -uc segdisp.ucf
-uc misc.ucf -uc ram.ucf -uc Z:/Documents/Project/fpga/fpga2ram/led.ucf -uc
key.ucf -p xc6slx100-fgg676-3 cpu_top.ngc cpu_top.ngd

Reading NGO file "Z:/Documents/Project/fpga/OpenMIPS/cpu_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "flash.ucf" ...
Annotating constraints to design from ucf file "com.ucf" ...
Annotating constraints to design from ucf file "segdisp.ucf" ...
Annotating constraints to design from ucf file "misc.ucf" ...
Annotating constraints to design from ucf file "ram.ucf" ...
Annotating constraints to design from ucf file
"Z:/Documents/Project/fpga/fpga2ram/led.ucf" ...
Annotating constraints to design from ucf file "key.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 175056 kilobytes

Writing NGD file "cpu_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "cpu_top.bld"...
