verilog work "Peripheral/uart_async.v"
verilog work "Peripheral/ram_driver.v"
verilog work "Peripheral/flash_driver.v"
verilog work "wishbone_bus.v"
verilog work "tlb.v"
verilog work "regfile.v"
verilog work "Peripheral/uart.v"
verilog work "Peripheral/ram.v"
verilog work "Peripheral/flash.v"
verilog work "Peripheral/digseg_driver.v"
verilog work "pc_reg.v"
verilog work "mmu.v"
verilog work "mem_wb.v"
verilog work "mem.v"
verilog work "inst_rom.v"
verilog work "if_id.v"
verilog work "id_ex.v"
verilog work "id.v"
verilog work "hilo_reg.v"
verilog work "ex_mem.v"
verilog work "ex.v"
verilog work "ctrl.v"
verilog work "cp0_reg.v"
verilog work "openmips.v"
verilog work "bus.v"
verilog work "openmips_min_sopc.v"
