\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}编写目的}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背景}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}参考资料}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模块设计}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PC模块}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}端口说明}{3}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PC模块的接口描述}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IF/ID模块}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}端口说明}{3}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IF/ID模块的接口描述}}{3}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ID模块}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}端口说明}{5}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ID模块的接口描述}}{5}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regfile模块}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}端口说明}{6}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regfile模块的接口描述}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ID/EX模块}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}端口说明}{7}{subsubsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ID/EX模块的接口描述}}{7}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EX模块}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}端口说明}{8}{subsubsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces EX模块的接口描述}}{8}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}EX/MEM模块}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}端口说明}{10}{subsubsection.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces EX/MEM模块的接口描述}}{10}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}MEM模块}{12}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}端口说明}{12}{subsubsection.2.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MEM模块的接口描述}}{12}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}MEM/WB模块}{14}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}端口说明}{14}{subsubsection.2.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MEM/WB模块的接口描述}}{14}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}CP0模块}{15}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}端口说明}{15}{subsubsection.2.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CP0模块的接口描述}}{15}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}LLbit模块}{15}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}端口说明}{15}{subsubsection.2.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces LLbit模块的接口描述}}{15}{table.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}HILO模块}{16}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}端口说明}{16}{subsubsection.2.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces HILO模块的接口描述}}{16}{table.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}CTRL模块}{16}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}端口说明}{16}{subsubsection.2.13.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CTRL模块的接口描述}}{16}{table.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}整体设计}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPU整体设计}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}元件例化}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}状态机}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}异常处理}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}操作系统}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}操作系统的组成}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}操作系统的编译}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}调试工具}{17}{section.5}}
