\contentsline {section}{\numberline {1}引言}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}编写目的}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}背景}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}参考资料}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}模块设计}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}PC模块}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}端口说明}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}IF/ID模块}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}端口说明}{3}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}ID模块}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}端口说明}{5}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Regfile模块}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}端口说明}{6}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}ID/EX模块}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}端口说明}{7}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}EX模块}{8}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}端口说明}{8}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}EX/MEM模块}{10}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}端口说明}{10}{subsubsection.2.7.1}
\contentsline {subsection}{\numberline {2.8}MEM模块}{12}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}端口说明}{12}{subsubsection.2.8.1}
\contentsline {subsection}{\numberline {2.9}MEM/WB模块}{14}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}端口说明}{14}{subsubsection.2.9.1}
\contentsline {subsection}{\numberline {2.10}CP0模块}{15}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}端口说明}{15}{subsubsection.2.10.1}
\contentsline {subsection}{\numberline {2.11}LLbit模块}{15}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}端口说明}{15}{subsubsection.2.11.1}
\contentsline {subsection}{\numberline {2.12}HILO模块}{16}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}端口说明}{16}{subsubsection.2.12.1}
\contentsline {subsection}{\numberline {2.13}CTRL模块}{16}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.1}端口说明}{16}{subsubsection.2.13.1}
\contentsline {section}{\numberline {3}整体设计}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}CPU整体设计}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}元件例化}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}状态机}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}异常处理}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}操作系统}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}操作系统的组成}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}操作系统的编译}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}调试工具}{17}{section.5}
