<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml fpga2ram.twx fpga2ram.ncd -o fpga2ram.twr fpga2ram.pcf
-ucf fpga2ram.ucf -ucf ram.ucf -ucf led.ucf -ucf key.ucf

</twCmdLine><twDesign>fpga2ram.ncd</twDesign><twDesignPath>fpga2ram.ncd</twDesignPath><twPCF>fpga2ram.pcf</twPCF><twPcfPath>fpga2ram.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.22 2012-07-09</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="16"><twSUH2ClkList anchorID="7" twDestWidth="16" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>baseram_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.363</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.706</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.337</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.363</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.706</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.368</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.711</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.332</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.643</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.367</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.710</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.327</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.638</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.337</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.263</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.244</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.581</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.243</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.594</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.212</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.549</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.366</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.717</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.335</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.672</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.303</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.654</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extram_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.376</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.719</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extram_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.345</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.656</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extram_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.347</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.684</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extram_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.378</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.729</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extram_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.406</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.743</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extram_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.437</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.788</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extram_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.377</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.728</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extram_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.398</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.735</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extram_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.282</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extram_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.313</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extram_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.318</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.669</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extram_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.287</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.624</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extram_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.342</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extram_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.305</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.656</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extram_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.313</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extram_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.253</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.604</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.767</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.009</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.327</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.722</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.346</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.167</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.568</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.188</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.651</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.315</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.674</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.448</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.742</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.046</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.658</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.919</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.833</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.897</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.853</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.368</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.869</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.296</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.284</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.412</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.019</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.153</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.376</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.686</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.901</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.286</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.623</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.932</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.424</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.390</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.154</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.096</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.573</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.361</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.438</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="16" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "baseram_addr&lt;0&gt;" twMinTime = "5.787" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.594" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;1&gt;" twMinTime = "5.970" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;2&gt;" twMinTime = "5.859" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;3&gt;" twMinTime = "5.844" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;4&gt;" twMinTime = "6.408" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;5&gt;" twMinTime = "4.972" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;6&gt;" twMinTime = "5.095" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;7&gt;" twMinTime = "4.966" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;8&gt;" twMinTime = "5.016" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;9&gt;" twMinTime = "5.247" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.664" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;10&gt;" twMinTime = "5.528" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.039" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;11&gt;" twMinTime = "5.288" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;12&gt;" twMinTime = "5.293" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;13&gt;" twMinTime = "4.416" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;14&gt;" twMinTime = "5.582" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.129" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;15&gt;" twMinTime = "4.912" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.098" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;16&gt;" twMinTime = "4.461" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.349" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;17&gt;" twMinTime = "6.223" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;18&gt;" twMinTime = "4.491" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.377" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_ce" twMinTime = "5.333" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.781" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;0&gt;" twMinTime = "4.305" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;1&gt;" twMinTime = "5.406" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.692" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;2&gt;" twMinTime = "5.233" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;3&gt;" twMinTime = "5.404" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;4&gt;" twMinTime = "6.041" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.039" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;5&gt;" twMinTime = "4.939" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.250" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;6&gt;" twMinTime = "4.352" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;7&gt;" twMinTime = "6.320" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;8&gt;" twMinTime = "4.892" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.857" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;9&gt;" twMinTime = "4.802" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;10&gt;" twMinTime = "4.664" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;11&gt;" twMinTime = "4.396" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;12&gt;" twMinTime = "4.403" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;13&gt;" twMinTime = "5.160" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;14&gt;" twMinTime = "5.257" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;15&gt;" twMinTime = "5.267" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.661" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;16&gt;" twMinTime = "4.684" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.991" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;17&gt;" twMinTime = "4.361" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.991" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;18&gt;" twMinTime = "5.000" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.448" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;19&gt;" twMinTime = "5.000" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.448" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;20&gt;" twMinTime = "6.341" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;21&gt;" twMinTime = "5.474" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;22&gt;" twMinTime = "5.891" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.692" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;23&gt;" twMinTime = "6.592" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;24&gt;" twMinTime = "5.707" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.571" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;25&gt;" twMinTime = "5.707" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.571" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;26&gt;" twMinTime = "4.896" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;27&gt;" twMinTime = "4.883" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;28&gt;" twMinTime = "4.679" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;29&gt;" twMinTime = "4.587" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.310" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;30&gt;" twMinTime = "4.672" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;31&gt;" twMinTime = "5.039" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_oe" twMinTime = "4.936" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_we" twMinTime = "5.363" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;0&gt;" twMinTime = "4.937" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;1&gt;" twMinTime = "6.113" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.072" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;2&gt;" twMinTime = "5.221" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.513" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;3&gt;" twMinTime = "4.487" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;4&gt;" twMinTime = "4.761" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.812" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;5&gt;" twMinTime = "5.385" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.783" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;6&gt;" twMinTime = "5.034" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;7&gt;" twMinTime = "4.326" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;8&gt;" twMinTime = "4.733" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;9&gt;" twMinTime = "4.873" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.938" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;10&gt;" twMinTime = "4.993" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;11&gt;" twMinTime = "4.807" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;12&gt;" twMinTime = "4.828" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;13&gt;" twMinTime = "5.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.451" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;14&gt;" twMinTime = "5.137" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;15&gt;" twMinTime = "5.279" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;16&gt;" twMinTime = "5.799" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.580" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;17&gt;" twMinTime = "4.772" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.858" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;18&gt;" twMinTime = "4.732" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_addr&lt;19&gt;" twMinTime = "4.352" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_ce" twMinTime = "4.941" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;0&gt;" twMinTime = "4.848" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;1&gt;" twMinTime = "5.029" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;2&gt;" twMinTime = "5.160" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.096" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;3&gt;" twMinTime = "5.160" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.096" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;4&gt;" twMinTime = "5.465" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;5&gt;" twMinTime = "5.414" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;6&gt;" twMinTime = "5.592" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;7&gt;" twMinTime = "5.361" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;8&gt;" twMinTime = "4.353" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;9&gt;" twMinTime = "4.224" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.019" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;10&gt;" twMinTime = "4.727" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;11&gt;" twMinTime = "4.727" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.055" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;12&gt;" twMinTime = "4.127" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;13&gt;" twMinTime = "4.870" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;14&gt;" twMinTime = "3.955" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.521" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;15&gt;" twMinTime = "5.390" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;16&gt;" twMinTime = "6.747" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;17&gt;" twMinTime = "6.692" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;18&gt;" twMinTime = "8.395" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.968" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;19&gt;" twMinTime = "8.617" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;20&gt;" twMinTime = "8.617" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;21&gt;" twMinTime = "6.455" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;22&gt;" twMinTime = "6.739" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.076" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;23&gt;" twMinTime = "9.052" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;24&gt;" twMinTime = "5.603" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;25&gt;" twMinTime = "5.525" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;26&gt;" twMinTime = "4.753" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;27&gt;" twMinTime = "4.753" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.269" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;28&gt;" twMinTime = "4.898" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;29&gt;" twMinTime = "4.870" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;30&gt;" twMinTime = "4.972" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_data&lt;31&gt;" twMinTime = "5.831" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.713" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_oe" twMinTime = "4.895" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extram_we" twMinTime = "4.814" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "8.724" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "7.958" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.691" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "6.410" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "6.372" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.938" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "6.985" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "8.138" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.408" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "9.575" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "6.223" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;8&gt;" twMinTime = "10.193" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.879" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;9&gt;" twMinTime = "10.836" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;10&gt;" twMinTime = "9.677" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;11&gt;" twMinTime = "9.706" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.221" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;12&gt;" twMinTime = "9.831" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;13&gt;" twMinTime = "9.787" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.620" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;14&gt;" twMinTime = "9.880" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.148" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;15&gt;" twMinTime = "9.380" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.456</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Dec 06 13:56:39 2015 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 335 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
