<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ100" spg="-5"/><pin dir="input" nm="clk50M" no="1"/><pin dir="input" nm="ps2_data" no="70"/><pin dir="input" nm="ps2_clk" no="71"/><pin dir="input" nm="pass_TxD" no="6"/><pin dir="input" nm="RxD" no="58"/><pin dir="output" nm="kbd_data&lt;0&gt;" no="10" sr="fast"/><pin dir="output" nm="kbd_data&lt;1&gt;" no="11" sr="fast"/><pin dir="output" nm="kbd_data&lt;2&gt;" no="12" sr="fast"/><pin dir="output" nm="kbd_data&lt;3&gt;" no="13" sr="fast"/><pin dir="output" nm="kbd_enb_hi" no="8" sr="fast"/><pin dir="output" nm="kbd_enb_lo" no="9" sr="fast"/><pin dir="output" nm="TxD" no="54" sr="fast"/><pin dir="output" nm="pass_RxD" no="7" sr="fast"/></ibis>
