Pin Freeze File:  version P.28xd

95144XL100 XC95144XL-5-TQ100
pass_TxD S:PIN6
clk50M S:PIN1
RxD S:PIN58
ps2_clk S:PIN71
ps2_data S:PIN70
TxD S:PIN54
kbd_data<0> S:PIN10
kbd_data<1> S:PIN11
kbd_data<2> S:PIN12
kbd_data<3> S:PIN13
kbd_enb_hi S:PIN8
kbd_enb_lo S:PIN9
pass_RxD S:PIN7


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP10_ kbd_data_1_OBUF kbd_data_2_OBUF
PARTITION FB1_5 kbd_data_3_OBUF
PARTITION FB1_16 usp2/ps2_clk2 usp2/ps2_clk1 usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
PARTITION FB2_1 EXP11_
PARTITION FB2_12 pass_RxD_OBUF$BUF0
PARTITION FB2_14 kbd_enb_hi_OBUF kbd_enb_lo_OBUF usp2/recv_data<1> kbd_data_0_OBUF
		 usp2/recv_data<0>
PARTITION FB3_1 EXP12_ usp2/state<1> EXP13_ EXP14_
		
PARTITION FB3_15 EXP15_ EXP16_ usp2/state<0> EXP17_
		
PARTITION FB4_1 usp2/recv_data<4> EXP18_
PARTITION FB4_16 EXP19_ usp2/recv_data<3> usp2/recv_data<2>


PARTITION FB7_1 usp2/recv_cnt<1> usp2/recv_cnt<3>
PARTITION FB7_8 TxD_OBUF$BUF0
PARTITION FB7_12 usp2/recv_cnt<2> EXP20_ usp2/recv_cnt<0> usp2/recv_data<7>
		 EXP21_ usp2/recv_data<6> usp2/recv_data<5>


