MDF Database:  version 1.0
MDF_INFO | cpld | XC95144XL-5-TQ100
MACROCELL | 1 | 15 | usp2/recv_data<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 11 | 1 | 14 | 1 | 0 | 2 | 16 | 2 | 1 | 0 | 1 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 14 | 2 | 15 | 2 | 17
INPUTS | 7 | usp2/state<1>  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/state<0>  | kbd_enb_lo_OBUF.EXP  | kbd_data_0_OBUF.EXP  | clk50M
INPUTMC | 6 | 2 | 1 | 0 | 16 | 0 | 15 | 2 | 16 | 1 | 14 | 1 | 16
INPUTP | 1 | 2
IMPORTS | 2 | 1 | 14 | 1 | 16
EQ | 11 | 
   !usp2/recv_data<1>.T = !usp2/state<0>
	# usp2/state<1>
	# usp2/ps2_clk1
	# !usp2/ps2_clk2
;Imported pterms FB2_15
	# usp2/recv_data<1> & usp2/recv_data<2>
	# !usp2/recv_data<1> & !usp2/recv_data<2>
;Imported pterms FB2_17
	# !usp2/recv_cnt<0> & !usp2/recv_cnt<1> & 
	!usp2/recv_cnt<2> & usp2/recv_cnt<3>;
   usp2/recv_data<1>.CLK = clk50M;

MACROCELL | 3 | 17 | usp2/recv_data<2>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 11 | 1 | 14 | 3 | 16 | 2 | 16 | 2 | 1 | 0 | 2 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 14 | 2 | 15 | 2 | 17
INPUTS | 7 | usp2/state<1>  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/state<0>  | usp2/recv_data<4>.EXP  | usp2/recv_data<3>.EXP  | clk50M
INPUTMC | 6 | 2 | 1 | 0 | 16 | 0 | 15 | 2 | 16 | 3 | 0 | 3 | 16
INPUTP | 1 | 2
IMPORTS | 2 | 3 | 0 | 3 | 16
EQ | 11 | 
   !usp2/recv_data<2>.T = !usp2/state<0>
	# usp2/state<1>
	# usp2/ps2_clk1
	# !usp2/ps2_clk2
;Imported pterms FB4_1
	# !usp2/recv_cnt<0> & !usp2/recv_cnt<1> & 
	!usp2/recv_cnt<2> & usp2/recv_cnt<3>
;Imported pterms FB4_17
	# usp2/recv_data<2> & usp2/recv_data<3>
	# !usp2/recv_data<2> & !usp2/recv_data<3>;
   usp2/recv_data<2>.CLK = clk50M;

MACROCELL | 3 | 16 | usp2/recv_data<3>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 5 | 3 | 16 | 3 | 15 | 0 | 4 | 0 | 17 | 3 | 17
INPUTS | 6 | usp2/state<1>  | usp2/ps2_clk1  | usp2/recv_data<2>  | usp2/recv_data<3>  | EXP19_.EXP  | clk50M
INPUTMC | 5 | 2 | 1 | 0 | 16 | 3 | 17 | 3 | 16 | 3 | 15
INPUTP | 1 | 2
EXPORTS | 1 | 3 | 17
IMPORTS | 1 | 3 | 15
EQ | 12 | 
   !usp2/recv_data<3>.T = usp2/state<1>
	# usp2/ps2_clk1
;Imported pterms FB4_16
	# !usp2/state<0>
	# !usp2/ps2_clk2
	# usp2/recv_data<3> & usp2/recv_data<4>
	# !usp2/recv_data<3> & !usp2/recv_data<4>
	# !usp2/recv_cnt<0> & !usp2/recv_cnt<1> & 
	!usp2/recv_cnt<2> & usp2/recv_cnt<3>;
   usp2/recv_data<3>.CLK = clk50M;
    usp2/recv_data<3>.EXP  =  usp2/recv_data<2> & usp2/recv_data<3>
	# !usp2/recv_data<2> & !usp2/recv_data<3>

MACROCELL | 3 | 0 | usp2/recv_data<4>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 7 | 3 | 15 | 0 | 16 | 1 | 16 | 0 | 17 | 0 | 0 | 3 | 1 | 3 | 17
INPUTS | 9 | usp2/state<1>  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/recv_cnt<0>  | usp2/recv_cnt<1>  | usp2/recv_cnt<2>  | usp2/recv_cnt<3>  | EXP18_.EXP  | clk50M
INPUTMC | 8 | 2 | 1 | 0 | 16 | 0 | 15 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1 | 3 | 1
INPUTP | 1 | 2
EXPORTS | 1 | 3 | 17
IMPORTS | 1 | 3 | 1
EQ | 12 | 
   !usp2/recv_data<4>.T = usp2/state<1>
	# usp2/ps2_clk1
	# !usp2/ps2_clk2
;Imported pterms FB4_2
	# !usp2/state<0>
	# usp2/recv_data<4> & usp2/recv_data<5>
	# !usp2/recv_data<4> & !usp2/recv_data<5>
	# !usp2/recv_cnt<0> & !usp2/recv_cnt<1> & 
	!usp2/recv_cnt<2> & usp2/recv_cnt<3>;
   usp2/recv_data<4>.CLK = clk50M;
    usp2/recv_data<4>.EXP  =  !usp2/recv_cnt<0> & !usp2/recv_cnt<1> & 
	!usp2/recv_cnt<2> & usp2/recv_cnt<3>

MACROCELL | 6 | 17 | usp2/recv_data<5>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 7 | 0 | 16 | 6 | 16 | 0 | 1 | 0 | 17 | 0 | 0 | 3 | 1 | 6 | 0
INPUTS | 7 | usp2/state<1>  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/state<0>  | usp2/recv_cnt<1>.EXP  | usp2/recv_data<6>.EXP  | clk50M
INPUTMC | 6 | 2 | 1 | 0 | 16 | 0 | 15 | 2 | 16 | 6 | 0 | 6 | 16
INPUTP | 1 | 2
IMPORTS | 2 | 6 | 0 | 6 | 16
EQ | 11 | 
   !usp2/recv_data<5>.T = !usp2/state<0>
	# usp2/state<1>
	# usp2/ps2_clk1
	# !usp2/ps2_clk2
;Imported pterms FB7_1
	# !usp2/recv_data<5> & !usp2/recv_data<6>
	# !usp2/recv_cnt<0> & !usp2/recv_cnt<1> & 
	!usp2/recv_cnt<2> & usp2/recv_cnt<3>
;Imported pterms FB7_17
	# usp2/recv_data<5> & usp2/recv_data<6>;
   usp2/recv_data<5>.CLK = clk50M;

MACROCELL | 6 | 16 | usp2/recv_data<6>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 8 | 6 | 16 | 6 | 15 | 0 | 2 | 0 | 17 | 0 | 0 | 0 | 16 | 6 | 0 | 6 | 17
INPUTS | 7 | usp2/state<1>  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/recv_data<5>  | usp2/recv_data<6>  | EXP21_.EXP  | clk50M
INPUTMC | 6 | 2 | 1 | 0 | 16 | 0 | 15 | 6 | 17 | 6 | 16 | 6 | 15
INPUTP | 1 | 2
EXPORTS | 1 | 6 | 17
IMPORTS | 1 | 6 | 15
EQ | 11 | 
   !usp2/recv_data<6>.T = usp2/state<1>
	# usp2/ps2_clk1
	# !usp2/ps2_clk2
;Imported pterms FB7_16
	# !usp2/state<0>
	# usp2/recv_data<6> & usp2/recv_data<7>
	# !usp2/recv_data<6> & !usp2/recv_data<7>
	# !usp2/recv_cnt<0> & !usp2/recv_cnt<1> & 
	!usp2/recv_cnt<2> & usp2/recv_cnt<3>;
   usp2/recv_data<6>.CLK = clk50M;
    usp2/recv_data<6>.EXP  =  usp2/recv_data<5> & usp2/recv_data<6>

MACROCELL | 6 | 14 | usp2/recv_data<7>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 6 | 6 | 15 | 6 | 13 | 0 | 4 | 0 | 17 | 0 | 0 | 0 | 16
INPUTS | 6 | usp2/state<1>  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/state<0>  | usp2/recv_cnt<0>.EXP  | clk50M
INPUTMC | 5 | 2 | 1 | 0 | 16 | 0 | 15 | 2 | 16 | 6 | 13
INPUTP | 1 | 2
IMPORTS | 1 | 6 | 13
EQ | 10 | 
   !usp2/recv_data<7>.T = !usp2/state<0>
	# usp2/state<1>
	# usp2/ps2_clk1
	# !usp2/ps2_clk2
;Imported pterms FB7_14
	# ps2_data & usp2/recv_data<7>
	# !ps2_data & !usp2/recv_data<7>
	# !usp2/recv_cnt<0> & !usp2/recv_cnt<1> & 
	!usp2/recv_cnt<2> & usp2/recv_cnt<3>;
   usp2/recv_data<7>.CLK = clk50M;

MACROCELL | 1 | 17 | usp2/recv_data<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 10 | 1 | 0 | 2 | 16 | 2 | 1 | 1 | 16 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 14 | 2 | 15 | 2 | 17
INPUTS | 6 | usp2/state<1>  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/state<0>  | EXP11_.EXP  | clk50M
INPUTMC | 5 | 2 | 1 | 0 | 16 | 0 | 15 | 2 | 16 | 1 | 0
INPUTP | 1 | 2
IMPORTS | 1 | 1 | 0
EQ | 10 | 
   !usp2/recv_data<0>.T = !usp2/state<0>
	# usp2/state<1>
	# usp2/ps2_clk1
	# !usp2/ps2_clk2
;Imported pterms FB2_1
	# usp2/recv_data<1> & usp2/recv_data<0>
	# !usp2/recv_data<1> & !usp2/recv_data<0>
	# !usp2/recv_cnt<0> & !usp2/recv_cnt<1> & 
	!usp2/recv_cnt<2> & usp2/recv_cnt<3>;
   usp2/recv_data<0>.CLK = clk50M;

MACROCELL | 2 | 16 | usp2/state<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 26 | 1 | 15 | 3 | 17 | 3 | 15 | 2 | 17 | 6 | 17 | 6 | 15 | 6 | 14 | 1 | 17 | 2 | 16 | 2 | 1 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1 | 1 | 16 | 0 | 1 | 0 | 2 | 0 | 4 | 1 | 13 | 1 | 14 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 15 | 3 | 1 | 6 | 12
INPUTS | 16 | usp2/state<0>  | usp2/state<1>  | ps2_data  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/recv_data<1>  | usp2/recv_data<2>  | usp2/recv_data<0>  | usp2/recv_cnt<0>  | usp2/recv_cnt<1>  | usp2/recv_cnt<2>  | usp2/recv_cnt<3>  | usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D  | clk50M  | EXP16_.EXP  | EXP17_.EXP
INPUTMC | 14 | 2 | 16 | 2 | 1 | 0 | 16 | 0 | 15 | 1 | 15 | 3 | 17 | 1 | 17 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1 | 0 | 17 | 2 | 15 | 2 | 17
INPUTP | 2 | 112 | 2
IMPORTS | 2 | 2 | 15 | 2 | 17
EQ | 87 | 
   usp2/state<0>.T = usp2/state<0> & usp2/state<1>
	# !ps2_data & !usp2/state<0> & !usp2/state<1> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2
	# usp2/recv_data<1> & usp2/recv_data<2> & ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & usp2/recv_data<2> & ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
;Imported pterms FB3_16
	# usp2/recv_data<1> & usp2/recv_data<2> & ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# usp2/recv_data<1> & !usp2/recv_data<2> & ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# usp2/recv_data<1> & !usp2/recv_data<2> & ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & usp2/recv_data<2> & ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
;Imported pterms FB3_15
	# usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
;Imported pterms FB3_18
	# usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D;
   usp2/state<0>.CLK = clk50M;

MACROCELL | 2 | 1 | usp2/state<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 23 | 1 | 15 | 3 | 17 | 3 | 16 | 3 | 0 | 6 | 17 | 6 | 16 | 6 | 14 | 1 | 17 | 2 | 16 | 2 | 1 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1 | 1 | 16 | 0 | 1 | 0 | 2 | 0 | 4 | 1 | 13 | 1 | 14 | 2 | 14 | 2 | 17 | 6 | 12
INPUTS | 16 | usp2/state<0>  | usp2/state<1>  | usp2/recv_data<1>  | usp2/recv_data<2>  | ps2_data  | usp2/recv_data<0>  | usp2/recv_cnt<0>  | usp2/recv_cnt<1>  | usp2/recv_cnt<2>  | usp2/recv_cnt<3>  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D  | clk50M  | EXP12_.EXP  | EXP13_.EXP
INPUTMC | 14 | 2 | 16 | 2 | 1 | 1 | 15 | 3 | 17 | 1 | 17 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1 | 0 | 16 | 0 | 15 | 0 | 17 | 2 | 0 | 2 | 2
INPUTP | 2 | 112 | 2
IMPORTS | 2 | 2 | 0 | 2 | 2
EQ | 85 | 
   usp2/state<1>.D = usp2/state<0> & usp2/state<1>
	# usp2/recv_data<1> & usp2/recv_data<2> & ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# usp2/recv_data<1> & !usp2/recv_data<2> & ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & usp2/recv_data<2> & ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
;Imported pterms FB3_1
	# usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
;Imported pterms FB3_3
	# usp2/recv_data<1> & usp2/recv_data<2> & ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# usp2/recv_data<1> & !usp2/recv_data<2> & ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & usp2/recv_data<2> & ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
;Imported pterms FB3_4
	# usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D;
   usp2/state<1>.CLK = clk50M;

MACROCELL | 6 | 13 | usp2/recv_cnt<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 20 | 1 | 0 | 3 | 1 | 3 | 15 | 2 | 17 | 3 | 0 | 6 | 15 | 6 | 13 | 1 | 16 | 2 | 16 | 2 | 1 | 6 | 12 | 6 | 0 | 6 | 11 | 6 | 1 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 14 | 2 | 15 | 6 | 14
INPUTS | 12 | usp2/state<0>  | usp2/state<1>  | usp2/recv_cnt<1>  | usp2/ps2_clk1  | usp2/ps2_clk2  | ps2_data  | usp2/recv_data<7>  | usp2/recv_cnt<0>  | usp2/recv_cnt<2>  | clk50M  | usp2/recv_cnt<3>  | EXP20_.EXP
INPUTMC | 10 | 2 | 16 | 2 | 1 | 6 | 0 | 0 | 16 | 0 | 15 | 6 | 14 | 6 | 13 | 6 | 11 | 6 | 1 | 6 | 12
INPUTP | 2 | 112 | 2
EXPORTS | 1 | 6 | 14
IMPORTS | 1 | 6 | 12
EQ | 16 | 
   usp2/recv_cnt<0>.T = usp2/state<0> & !usp2/state<1> & usp2/recv_cnt<1> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2
;Imported pterms FB7_13
	# !ps2_data & !usp2/state<1> & usp2/recv_cnt<0> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2
	# usp2/state<0> & !usp2/state<1> & usp2/recv_cnt<0> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2
	# usp2/state<0> & !usp2/state<1> & usp2/recv_cnt<2> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2
	# usp2/state<0> & !usp2/state<1> & !usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2;
   usp2/recv_cnt<0>.CLK = clk50M;
    usp2/recv_cnt<0>.EXP  =  ps2_data & usp2/recv_data<7>
	# !ps2_data & !usp2/recv_data<7>
	# !usp2/recv_cnt<0> & !usp2/recv_cnt<1> & 
	!usp2/recv_cnt<2> & usp2/recv_cnt<3>

MACROCELL | 6 | 0 | usp2/recv_cnt<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 19 | 1 | 0 | 3 | 1 | 3 | 15 | 2 | 17 | 2 | 15 | 6 | 15 | 3 | 0 | 1 | 16 | 2 | 16 | 2 | 1 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 14 | 6 | 17
INPUTS | 12 | usp2/state<0>  | usp2/state<1>  | usp2/recv_cnt<0>  | usp2/ps2_clk1  | usp2/ps2_clk2  | ps2_data  | usp2/recv_cnt<1>  | clk50M  | usp2/recv_data<5>  | usp2/recv_data<6>  | usp2/recv_cnt<2>  | usp2/recv_cnt<3>
INPUTMC | 10 | 2 | 16 | 2 | 1 | 6 | 13 | 0 | 16 | 0 | 15 | 6 | 0 | 6 | 17 | 6 | 16 | 6 | 11 | 6 | 1
INPUTP | 2 | 112 | 2
EXPORTS | 1 | 6 | 17
EQ | 8 | 
   usp2/recv_cnt<1>.T = usp2/state<0> & !usp2/state<1> & usp2/recv_cnt<0> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2
	# !ps2_data & !usp2/state<0> & !usp2/state<1> & 
	usp2/recv_cnt<1> & !usp2/ps2_clk1 & usp2/ps2_clk2;
   usp2/recv_cnt<1>.CLK = clk50M;
    usp2/recv_cnt<1>.EXP  =  !usp2/recv_data<5> & !usp2/recv_data<6>
	# !usp2/recv_cnt<0> & !usp2/recv_cnt<1> & 
	!usp2/recv_cnt<2> & usp2/recv_cnt<3>

MACROCELL | 6 | 11 | usp2/recv_cnt<2>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 19 | 1 | 0 | 3 | 1 | 3 | 15 | 2 | 17 | 6 | 0 | 6 | 15 | 6 | 13 | 1 | 16 | 2 | 16 | 2 | 1 | 6 | 12 | 6 | 11 | 6 | 1 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 14 | 2 | 15 | 3 | 0
INPUTS | 9 | usp2/state<0>  | usp2/state<1>  | usp2/recv_cnt<0>  | usp2/recv_cnt<1>  | usp2/ps2_clk1  | usp2/ps2_clk2  | ps2_data  | usp2/recv_cnt<2>  | clk50M
INPUTMC | 7 | 2 | 16 | 2 | 1 | 6 | 13 | 6 | 0 | 0 | 16 | 0 | 15 | 6 | 11
INPUTP | 2 | 112 | 2
EQ | 5 | 
   usp2/recv_cnt<2>.T = !ps2_data & !usp2/state<0> & !usp2/state<1> & 
	usp2/recv_cnt<2> & !usp2/ps2_clk1 & usp2/ps2_clk2
	# usp2/state<0> & !usp2/state<1> & usp2/recv_cnt<0> & 
	usp2/recv_cnt<1> & !usp2/ps2_clk1 & usp2/ps2_clk2;
   usp2/recv_cnt<2>.CLK = clk50M;

MACROCELL | 6 | 1 | usp2/recv_cnt<3>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 18 | 1 | 0 | 3 | 1 | 3 | 15 | 2 | 17 | 6 | 0 | 6 | 15 | 6 | 13 | 1 | 16 | 2 | 16 | 2 | 1 | 6 | 12 | 6 | 1 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 14 | 2 | 15 | 3 | 0
INPUTS | 10 | ps2_data  | usp2/state<0>  | usp2/state<1>  | usp2/recv_cnt<3>  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/recv_cnt<0>  | usp2/recv_cnt<1>  | usp2/recv_cnt<2>  | clk50M
INPUTMC | 8 | 2 | 16 | 2 | 1 | 6 | 1 | 0 | 16 | 0 | 15 | 6 | 13 | 6 | 0 | 6 | 11
INPUTP | 2 | 112 | 2
EQ | 5 | 
   usp2/recv_cnt<3>.T = !ps2_data & !usp2/state<0> & !usp2/state<1> & 
	usp2/recv_cnt<3> & !usp2/ps2_clk1 & usp2/ps2_clk2
	# usp2/state<0> & !usp2/state<1> & usp2/recv_cnt<0> & 
	usp2/recv_cnt<1> & usp2/recv_cnt<2> & !usp2/ps2_clk1 & usp2/ps2_clk2;
   usp2/recv_cnt<3>.CLK = clk50M;

MACROCELL | 0 | 16 | usp2/ps2_clk1
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 23 | 1 | 15 | 3 | 17 | 3 | 16 | 3 | 0 | 6 | 17 | 6 | 16 | 6 | 14 | 1 | 17 | 2 | 16 | 2 | 1 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1 | 0 | 15 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 14 | 2 | 15 | 2 | 17 | 6 | 12 | 0 | 17
INPUTS | 6 | ps2_clk  | clk50M  | usp2/recv_data<4>  | usp2/recv_data<5>  | usp2/recv_data<6>  | usp2/recv_data<7>
INPUTMC | 4 | 3 | 0 | 6 | 17 | 6 | 16 | 6 | 14
INPUTP | 2 | 114 | 2
EXPORTS | 1 | 0 | 17
EQ | 6 | 
   usp2/ps2_clk1.D = ps2_clk;
   usp2/ps2_clk1.CLK = clk50M;
    usp2/ps2_clk1.EXP  =  !usp2/recv_data<4> & usp2/recv_data<5> & 
	usp2/recv_data<6> & !usp2/recv_data<7>
	# !usp2/recv_data<4> & usp2/recv_data<5> & 
	!usp2/recv_data<6> & usp2/recv_data<7>

MACROCELL | 0 | 15 | usp2/ps2_clk2
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 21 | 1 | 15 | 3 | 17 | 3 | 15 | 3 | 0 | 6 | 17 | 6 | 16 | 6 | 14 | 1 | 17 | 2 | 16 | 2 | 1 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 14 | 2 | 15 | 2 | 17 | 6 | 12
INPUTS | 2 | usp2/ps2_clk1  | clk50M
INPUTMC | 1 | 0 | 16
INPUTP | 1 | 2
EQ | 2 | 
   usp2/ps2_clk2.D = usp2/ps2_clk1;
   usp2/ps2_clk2.CLK = clk50M;

MACROCELL | 1 | 16 | kbd_data_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 8 | usp2/recv_data<4>  | usp2/state<0>  | usp2/state<1>  | usp2/recv_data<0>  | usp2/recv_cnt<0>  | usp2/recv_cnt<1>  | usp2/recv_cnt<2>  | usp2/recv_cnt<3>
INPUTMC | 8 | 3 | 0 | 2 | 16 | 2 | 1 | 1 | 17 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1
EXPORTS | 1 | 1 | 15
EQ | 6 | 
   kbd_data<0> = usp2/recv_data<4> & !usp2/state<0> & 
	usp2/state<1>
	# usp2/recv_data<0> & usp2/state<0> & 
	usp2/state<1>;
    kbd_data_0_OBUF.EXP  =  !usp2/recv_cnt<0> & !usp2/recv_cnt<1> & 
	!usp2/recv_cnt<2> & usp2/recv_cnt<3>

MACROCELL | 0 | 1 | kbd_data_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | usp2/recv_data<5>  | usp2/state<0>  | usp2/state<1>  | usp2/recv_data<1>
INPUTMC | 4 | 6 | 17 | 2 | 16 | 2 | 1 | 1 | 15
EQ | 4 | 
   kbd_data<1> = usp2/recv_data<1> & usp2/state<0> & 
	usp2/state<1>
	# usp2/recv_data<5> & !usp2/state<0> & 
	usp2/state<1>;

MACROCELL | 0 | 2 | kbd_data_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | usp2/recv_data<6>  | usp2/state<0>  | usp2/state<1>  | usp2/recv_data<2>
INPUTMC | 4 | 6 | 16 | 2 | 16 | 2 | 1 | 3 | 17
EQ | 4 | 
   kbd_data<2> = usp2/recv_data<2> & usp2/state<0> & 
	usp2/state<1>
	# usp2/recv_data<6> & !usp2/state<0> & 
	usp2/state<1>;

MACROCELL | 0 | 4 | kbd_data_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | usp2/recv_data<3>  | usp2/state<0>  | usp2/state<1>  | usp2/recv_data<7>
INPUTMC | 4 | 3 | 16 | 2 | 16 | 2 | 1 | 6 | 14
EQ | 4 | 
   kbd_data<3> = usp2/recv_data<3> & usp2/state<0> & 
	usp2/state<1>
	# usp2/recv_data<7> & !usp2/state<0> & 
	usp2/state<1>;

MACROCELL | 1 | 13 | kbd_enb_hi_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | usp2/state<0>  | usp2/state<1>
INPUTMC | 2 | 2 | 16 | 2 | 1
EQ | 1 | 
   kbd_enb_hi = !usp2/state<0> & usp2/state<1>;

MACROCELL | 1 | 14 | kbd_enb_lo_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 4 | usp2/state<0>  | usp2/state<1>  | usp2/recv_data<1>  | usp2/recv_data<2>
INPUTMC | 4 | 2 | 16 | 2 | 1 | 1 | 15 | 3 | 17
EXPORTS | 1 | 1 | 15
EQ | 3 | 
   kbd_enb_lo = usp2/state<0> & usp2/state<1>;
    kbd_enb_lo_OBUF.EXP  =  usp2/recv_data<1> & usp2/recv_data<2>
	# !usp2/recv_data<1> & !usp2/recv_data<2>

MACROCELL | 6 | 7 | TxD_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | pass_TxD
INPUTP | 1 | 11
EQ | 1 | 
   TxD = pass_TxD;

MACROCELL | 1 | 11 | pass_RxD_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RxD
INPUTP | 1 | 95
EQ | 1 | 
   pass_RxD = RxD;

MACROCELL | 0 | 17 | usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 2 | 16 | 2 | 1 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 14 | 2 | 15 | 2 | 17
INPUTS | 7 | usp2/recv_data<3>  | usp2/recv_data<4>  | usp2/recv_data<5>  | usp2/recv_data<6>  | usp2/recv_data<7>  | EXP10_.EXP  | usp2/ps2_clk1.EXP
INPUTMC | 7 | 3 | 16 | 3 | 0 | 6 | 17 | 6 | 16 | 6 | 14 | 0 | 0 | 0 | 16
IMPORTS | 2 | 0 | 0 | 0 | 16
EQ | 19 | 
   !usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D = usp2/recv_data<3>
	$ usp2/recv_data<4> & usp2/recv_data<5> & 
	usp2/recv_data<6> & usp2/recv_data<7>
	# usp2/recv_data<4> & usp2/recv_data<5> & 
	!usp2/recv_data<6> & !usp2/recv_data<7>
	# usp2/recv_data<4> & !usp2/recv_data<5> & 
	usp2/recv_data<6> & !usp2/recv_data<7>
	# usp2/recv_data<4> & !usp2/recv_data<5> & 
	!usp2/recv_data<6> & usp2/recv_data<7>
;Imported pterms FB1_1
	# !usp2/recv_data<4> & !usp2/recv_data<5> & 
	usp2/recv_data<6> & usp2/recv_data<7>
	# !usp2/recv_data<4> & !usp2/recv_data<5> & 
	!usp2/recv_data<6> & !usp2/recv_data<7>
;Imported pterms FB1_17
	# !usp2/recv_data<4> & usp2/recv_data<5> & 
	usp2/recv_data<6> & !usp2/recv_data<7>
	# !usp2/recv_data<4> & usp2/recv_data<5> & 
	!usp2/recv_data<6> & usp2/recv_data<7>;

MACROCELL | 0 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 4 | usp2/recv_data<4>  | usp2/recv_data<5>  | usp2/recv_data<6>  | usp2/recv_data<7>
INPUTMC | 4 | 3 | 0 | 6 | 17 | 6 | 16 | 6 | 14
EXPORTS | 1 | 0 | 17
EQ | 4 | 
       EXP10_.EXP  =  !usp2/recv_data<4> & !usp2/recv_data<5> & 
	usp2/recv_data<6> & usp2/recv_data<7>
	# !usp2/recv_data<4> & !usp2/recv_data<5> & 
	!usp2/recv_data<6> & !usp2/recv_data<7>

MACROCELL | 1 | 0 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 6 | usp2/recv_data<1>  | usp2/recv_data<0>  | usp2/recv_cnt<0>  | usp2/recv_cnt<1>  | usp2/recv_cnt<2>  | usp2/recv_cnt<3>
INPUTMC | 6 | 1 | 15 | 1 | 17 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1
EXPORTS | 1 | 1 | 17
EQ | 4 | 
       EXP11_.EXP  =  usp2/recv_data<1> & usp2/recv_data<0>
	# !usp2/recv_data<1> & !usp2/recv_data<0>
	# !usp2/recv_cnt<0> & !usp2/recv_cnt<1> & 
	!usp2/recv_cnt<2> & usp2/recv_cnt<3>

MACROCELL | 2 | 0 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 12 | usp2/recv_data<1>  | usp2/recv_data<2>  | ps2_data  | usp2/recv_data<0>  | usp2/state<0>  | usp2/recv_cnt<0>  | usp2/recv_cnt<1>  | usp2/recv_cnt<2>  | usp2/recv_cnt<3>  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
INPUTMC | 11 | 1 | 15 | 3 | 17 | 1 | 17 | 2 | 16 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1 | 0 | 16 | 0 | 15 | 0 | 17
INPUTP | 1 | 112
EXPORTS | 1 | 2 | 1
EQ | 25 | 
       EXP12_.EXP  =  usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D

MACROCELL | 2 | 2 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 13 | usp2/recv_data<1>  | usp2/recv_data<2>  | ps2_data  | usp2/recv_data<0>  | usp2/state<0>  | usp2/recv_cnt<0>  | usp2/recv_cnt<1>  | usp2/recv_cnt<2>  | usp2/recv_cnt<3>  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D  | EXP14_.EXP
INPUTMC | 12 | 1 | 15 | 3 | 17 | 1 | 17 | 2 | 16 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1 | 0 | 16 | 0 | 15 | 0 | 17 | 2 | 3
INPUTP | 1 | 112
EXPORTS | 1 | 2 | 1
IMPORTS | 1 | 2 | 3
EQ | 41 | 
       EXP13_.EXP  =  usp2/recv_data<1> & usp2/recv_data<2> & ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# usp2/recv_data<1> & !usp2/recv_data<2> & ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & usp2/recv_data<2> & ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
;Imported pterms FB3_4
	# usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D

MACROCELL | 2 | 3 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 12 | usp2/recv_data<1>  | usp2/recv_data<2>  | ps2_data  | usp2/recv_data<0>  | usp2/state<0>  | usp2/recv_cnt<0>  | usp2/recv_cnt<1>  | usp2/recv_cnt<2>  | usp2/recv_cnt<3>  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
INPUTMC | 11 | 1 | 15 | 3 | 17 | 1 | 17 | 2 | 16 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1 | 0 | 16 | 0 | 15 | 0 | 17
INPUTP | 1 | 112
EXPORTS | 1 | 2 | 2
EQ | 15 | 
       EXP14_.EXP  =  usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D

MACROCELL | 2 | 14 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 12 | usp2/recv_data<1>  | usp2/recv_data<2>  | ps2_data  | usp2/recv_data<0>  | usp2/state<1>  | usp2/recv_cnt<0>  | usp2/recv_cnt<1>  | usp2/recv_cnt<2>  | usp2/recv_cnt<3>  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
INPUTMC | 11 | 1 | 15 | 3 | 17 | 1 | 17 | 2 | 1 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1 | 0 | 16 | 0 | 15 | 0 | 17
INPUTP | 1 | 112
EXPORTS | 1 | 2 | 15
EQ | 20 | 
       EXP15_.EXP  =  usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D

MACROCELL | 2 | 15 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 13 | usp2/recv_data<1>  | usp2/recv_data<2>  | ps2_data  | usp2/recv_data<0>  | usp2/state<0>  | usp2/recv_cnt<0>  | usp2/recv_cnt<1>  | usp2/recv_cnt<2>  | usp2/recv_cnt<3>  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D  | EXP15_.EXP
INPUTMC | 12 | 1 | 15 | 3 | 17 | 1 | 17 | 2 | 16 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1 | 0 | 16 | 0 | 15 | 0 | 17 | 2 | 14
INPUTP | 1 | 112
EXPORTS | 1 | 2 | 16
IMPORTS | 1 | 2 | 14
EQ | 46 | 
       EXP16_.EXP  =  usp2/recv_data<1> & usp2/recv_data<2> & ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# usp2/recv_data<1> & !usp2/recv_data<2> & ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# usp2/recv_data<1> & !usp2/recv_data<2> & ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & usp2/recv_data<2> & ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & ps2_data & 
	usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
;Imported pterms FB3_15
	# usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	!usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D

MACROCELL | 2 | 17 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 13 | usp2/recv_data<1>  | usp2/recv_data<2>  | ps2_data  | usp2/recv_data<0>  | usp2/state<1>  | usp2/recv_cnt<0>  | usp2/recv_cnt<1>  | usp2/recv_cnt<2>  | usp2/recv_cnt<3>  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D  | usp2/state<0>
INPUTMC | 12 | 1 | 15 | 3 | 17 | 1 | 17 | 2 | 1 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1 | 0 | 16 | 0 | 15 | 0 | 17 | 2 | 16
INPUTP | 1 | 112
EXPORTS | 1 | 2 | 16
EQ | 25 | 
       EXP17_.EXP  =  usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & usp2/recv_data<2> & !ps2_data & 
	usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	!usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & ps2_data & 
	!usp2/recv_data<0> & usp2/state<0> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D
	# !usp2/recv_data<1> & !usp2/recv_data<2> & !ps2_data & 
	usp2/recv_data<0> & !usp2/state<1> & !usp2/recv_cnt<0> & 
	!usp2/recv_cnt<1> & !usp2/recv_cnt<2> & usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2 & 
	usp2/Mxor_state_xor0001__xor0001/usp2/Mxor_state_xor0001__xor0001_D

MACROCELL | 3 | 1 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 7 | usp2/state<0>  | usp2/recv_data<4>  | usp2/recv_data<5>  | usp2/recv_cnt<0>  | usp2/recv_cnt<1>  | usp2/recv_cnt<2>  | usp2/recv_cnt<3>
INPUTMC | 7 | 2 | 16 | 3 | 0 | 6 | 17 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1
EXPORTS | 1 | 3 | 0
EQ | 5 | 
       EXP18_.EXP  =  !usp2/state<0>
	# usp2/recv_data<4> & usp2/recv_data<5>
	# !usp2/recv_data<4> & !usp2/recv_data<5>
	# !usp2/recv_cnt<0> & !usp2/recv_cnt<1> & 
	!usp2/recv_cnt<2> & usp2/recv_cnt<3>

MACROCELL | 3 | 15 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 8 | usp2/state<0>  | usp2/ps2_clk2  | usp2/recv_data<3>  | usp2/recv_data<4>  | usp2/recv_cnt<0>  | usp2/recv_cnt<1>  | usp2/recv_cnt<2>  | usp2/recv_cnt<3>
INPUTMC | 8 | 2 | 16 | 0 | 15 | 3 | 16 | 3 | 0 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1
EXPORTS | 1 | 3 | 16
EQ | 6 | 
       EXP19_.EXP  =  !usp2/state<0>
	# !usp2/ps2_clk2
	# usp2/recv_data<3> & usp2/recv_data<4>
	# !usp2/recv_data<3> & !usp2/recv_data<4>
	# !usp2/recv_cnt<0> & !usp2/recv_cnt<1> & 
	!usp2/recv_cnt<2> & usp2/recv_cnt<3>

MACROCELL | 6 | 12 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 13
INPUTS | 8 | ps2_data  | usp2/state<1>  | usp2/recv_cnt<0>  | usp2/ps2_clk1  | usp2/ps2_clk2  | usp2/state<0>  | usp2/recv_cnt<2>  | usp2/recv_cnt<3>
INPUTMC | 7 | 2 | 1 | 6 | 13 | 0 | 16 | 0 | 15 | 2 | 16 | 6 | 11 | 6 | 1
INPUTP | 1 | 112
EXPORTS | 1 | 6 | 13
EQ | 8 | 
       EXP20_.EXP  =  !ps2_data & !usp2/state<1> & usp2/recv_cnt<0> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2
	# usp2/state<0> & !usp2/state<1> & usp2/recv_cnt<0> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2
	# usp2/state<0> & !usp2/state<1> & usp2/recv_cnt<2> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2
	# usp2/state<0> & !usp2/state<1> & !usp2/recv_cnt<3> & 
	!usp2/ps2_clk1 & usp2/ps2_clk2

MACROCELL | 6 | 15 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 16
INPUTS | 7 | usp2/state<0>  | usp2/recv_data<6>  | usp2/recv_data<7>  | usp2/recv_cnt<0>  | usp2/recv_cnt<1>  | usp2/recv_cnt<2>  | usp2/recv_cnt<3>
INPUTMC | 7 | 2 | 16 | 6 | 16 | 6 | 14 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1
EXPORTS | 1 | 6 | 16
EQ | 5 | 
       EXP21_.EXP  =  !usp2/state<0>
	# usp2/recv_data<6> & usp2/recv_data<7>
	# !usp2/recv_data<6> & !usp2/recv_data<7>
	# !usp2/recv_cnt<0> & !usp2/recv_cnt<1> & 
	!usp2/recv_cnt<2> & usp2/recv_cnt<3>

PIN | clk50M | 64 | 0 | N/A | 2 | 16 | 1 | 15 | 3 | 17 | 3 | 16 | 3 | 0 | 6 | 17 | 6 | 16 | 6 | 14 | 1 | 17 | 2 | 16 | 2 | 1 | 6 | 13 | 6 | 0 | 6 | 11 | 6 | 1 | 0 | 16 | 0 | 15
PIN | ps2_data | 64 | 0 | N/A | 112 | 13 | 6 | 13 | 2 | 16 | 2 | 1 | 6 | 12 | 6 | 0 | 6 | 11 | 6 | 1 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 14 | 2 | 15 | 2 | 17
PIN | ps2_clk | 64 | 0 | N/A | 114 | 1 | 0 | 16
PIN | pass_TxD | 64 | 0 | N/A | 11 | 1 | 6 | 7
PIN | RxD | 64 | 0 | N/A | 95 | 1 | 1 | 11
PIN | kbd_data<0> | 536871040 | 0 | N/A | 17
PIN | kbd_data<1> | 536871040 | 0 | N/A | 18
PIN | kbd_data<2> | 536871040 | 0 | N/A | 19
PIN | kbd_data<3> | 536871040 | 0 | N/A | 21
PIN | kbd_enb_hi | 536871040 | 0 | N/A | 13
PIN | kbd_enb_lo | 536871040 | 0 | N/A | 15
PIN | TxD | 536871040 | 0 | N/A | 88
PIN | pass_RxD | 536871040 | 0 | N/A | 12
