AUTO_TS_P2P:FROM:clk50M:TO:kbd_data<0>:1
AUTO_TS_F2P:FROM:usp2/state<1>.Q:TO:kbd_data<0>:1
AUTO_TS_F2P:FROM:usp2/state<0>.Q:TO:kbd_data<0>:1
AUTO_TS_F2P:FROM:usp2/recv_data<0>.Q:TO:kbd_data<0>:1
AUTO_TS_F2P:FROM:usp2/recv_data<4>.Q:TO:kbd_data<0>:1
AUTO_TS_P2P:FROM:clk50M:TO:kbd_data<1>:1
AUTO_TS_F2P:FROM:usp2/state<1>.Q:TO:kbd_data<1>:1
AUTO_TS_F2P:FROM:usp2/state<0>.Q:TO:kbd_data<1>:1
AUTO_TS_F2P:FROM:usp2/recv_data<1>.Q:TO:kbd_data<1>:1
AUTO_TS_F2P:FROM:usp2/recv_data<5>.Q:TO:kbd_data<1>:1
AUTO_TS_P2P:FROM:clk50M:TO:kbd_data<2>:1
AUTO_TS_F2P:FROM:usp2/state<1>.Q:TO:kbd_data<2>:1
AUTO_TS_F2P:FROM:usp2/state<0>.Q:TO:kbd_data<2>:1
AUTO_TS_F2P:FROM:usp2/recv_data<2>.Q:TO:kbd_data<2>:1
AUTO_TS_F2P:FROM:usp2/recv_data<6>.Q:TO:kbd_data<2>:1
AUTO_TS_P2P:FROM:clk50M:TO:kbd_data<3>:1
AUTO_TS_F2P:FROM:usp2/state<1>.Q:TO:kbd_data<3>:1
AUTO_TS_F2P:FROM:usp2/state<0>.Q:TO:kbd_data<3>:1
AUTO_TS_F2P:FROM:usp2/recv_data<3>.Q:TO:kbd_data<3>:1
AUTO_TS_F2P:FROM:usp2/recv_data<7>.Q:TO:kbd_data<3>:1
AUTO_TS_P2P:FROM:clk50M:TO:kbd_enb_hi:1
AUTO_TS_F2P:FROM:usp2/state<1>.Q:TO:kbd_enb_hi:1
AUTO_TS_F2P:FROM:usp2/state<0>.Q:TO:kbd_enb_hi:1
AUTO_TS_P2P:FROM:clk50M:TO:kbd_enb_lo:1
AUTO_TS_F2P:FROM:usp2/state<1>.Q:TO:kbd_enb_lo:1
AUTO_TS_F2P:FROM:usp2/state<0>.Q:TO:kbd_enb_lo:1
AUTO_TS_P2P:FROM:pass_TxD:TO:TxD:1
AUTO_TS_P2P:FROM:RxD:TO:pass_RxD:1
AUTO_TS_F2F:FROM:usp2/state<1>.Q:TO:usp2/recv_data<1>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk1.Q:TO:usp2/recv_data<1>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk2.Q:TO:usp2/recv_data<1>.D:1
AUTO_TS_F2F:FROM:usp2/state<0>.Q:TO:usp2/recv_data<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<1>.Q:TO:usp2/recv_data<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<2>.Q:TO:usp2/recv_data<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<0>.Q:TO:usp2/recv_data<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<1>.Q:TO:usp2/recv_data<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<2>.Q:TO:usp2/recv_data<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<3>.Q:TO:usp2/recv_data<1>.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_data<1>.D:1
AUTO_TS_F2F:FROM:usp2/state<1>.Q:TO:usp2/recv_data<2>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk1.Q:TO:usp2/recv_data<2>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk2.Q:TO:usp2/recv_data<2>.D:1
AUTO_TS_F2F:FROM:usp2/state<0>.Q:TO:usp2/recv_data<2>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<0>.Q:TO:usp2/recv_data<2>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<1>.Q:TO:usp2/recv_data<2>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<2>.Q:TO:usp2/recv_data<2>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<3>.Q:TO:usp2/recv_data<2>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<2>.Q:TO:usp2/recv_data<2>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<3>.Q:TO:usp2/recv_data<2>.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_data<2>.D:1
AUTO_TS_F2F:FROM:usp2/state<1>.Q:TO:usp2/recv_data<3>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk1.Q:TO:usp2/recv_data<3>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk2.Q:TO:usp2/recv_data<3>.D:1
AUTO_TS_F2F:FROM:usp2/state<0>.Q:TO:usp2/recv_data<3>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<3>.Q:TO:usp2/recv_data<3>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<4>.Q:TO:usp2/recv_data<3>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<0>.Q:TO:usp2/recv_data<3>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<1>.Q:TO:usp2/recv_data<3>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<2>.Q:TO:usp2/recv_data<3>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<3>.Q:TO:usp2/recv_data<3>.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_data<3>.D:1
AUTO_TS_F2F:FROM:usp2/state<1>.Q:TO:usp2/recv_data<4>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk1.Q:TO:usp2/recv_data<4>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk2.Q:TO:usp2/recv_data<4>.D:1
AUTO_TS_F2F:FROM:usp2/state<0>.Q:TO:usp2/recv_data<4>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<4>.Q:TO:usp2/recv_data<4>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<5>.Q:TO:usp2/recv_data<4>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<0>.Q:TO:usp2/recv_data<4>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<1>.Q:TO:usp2/recv_data<4>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<2>.Q:TO:usp2/recv_data<4>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<3>.Q:TO:usp2/recv_data<4>.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_data<4>.D:1
AUTO_TS_F2F:FROM:usp2/state<1>.Q:TO:usp2/recv_data<5>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk1.Q:TO:usp2/recv_data<5>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk2.Q:TO:usp2/recv_data<5>.D:1
AUTO_TS_F2F:FROM:usp2/state<0>.Q:TO:usp2/recv_data<5>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<0>.Q:TO:usp2/recv_data<5>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<1>.Q:TO:usp2/recv_data<5>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<5>.Q:TO:usp2/recv_data<5>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<6>.Q:TO:usp2/recv_data<5>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<2>.Q:TO:usp2/recv_data<5>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<3>.Q:TO:usp2/recv_data<5>.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_data<5>.D:1
AUTO_TS_F2F:FROM:usp2/state<1>.Q:TO:usp2/recv_data<6>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk1.Q:TO:usp2/recv_data<6>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk2.Q:TO:usp2/recv_data<6>.D:1
AUTO_TS_F2F:FROM:usp2/state<0>.Q:TO:usp2/recv_data<6>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<6>.Q:TO:usp2/recv_data<6>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<7>.Q:TO:usp2/recv_data<6>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<0>.Q:TO:usp2/recv_data<6>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<1>.Q:TO:usp2/recv_data<6>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<2>.Q:TO:usp2/recv_data<6>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<3>.Q:TO:usp2/recv_data<6>.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_data<6>.D:1
AUTO_TS_F2F:FROM:usp2/state<1>.Q:TO:usp2/recv_data<7>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk1.Q:TO:usp2/recv_data<7>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk2.Q:TO:usp2/recv_data<7>.D:1
AUTO_TS_F2F:FROM:usp2/state<0>.Q:TO:usp2/recv_data<7>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<1>.Q:TO:usp2/recv_data<7>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<7>.Q:TO:usp2/recv_data<7>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<0>.Q:TO:usp2/recv_data<7>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<2>.Q:TO:usp2/recv_data<7>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<3>.Q:TO:usp2/recv_data<7>.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_data<7>.D:1
AUTO_TS_P2F:FROM:ps2_data:TO:usp2/recv_data<7>.D:1
AUTO_TS_F2F:FROM:usp2/state<1>.Q:TO:usp2/recv_data<0>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk1.Q:TO:usp2/recv_data<0>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk2.Q:TO:usp2/recv_data<0>.D:1
AUTO_TS_F2F:FROM:usp2/state<0>.Q:TO:usp2/recv_data<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<1>.Q:TO:usp2/recv_data<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<0>.Q:TO:usp2/recv_data<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<0>.Q:TO:usp2/recv_data<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<1>.Q:TO:usp2/recv_data<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<2>.Q:TO:usp2/recv_data<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<3>.Q:TO:usp2/recv_data<0>.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_data<0>.D:1
AUTO_TS_F2F:FROM:usp2/state<1>.Q:TO:usp2/state<0>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk1.Q:TO:usp2/state<0>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk2.Q:TO:usp2/state<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<1>.Q:TO:usp2/state<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<2>.Q:TO:usp2/state<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<0>.Q:TO:usp2/state<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<1>.Q:TO:usp2/state<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<2>.Q:TO:usp2/state<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<3>.Q:TO:usp2/state<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<0>.Q:TO:usp2/state<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<3>.Q:TO:usp2/state<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<4>.Q:TO:usp2/state<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<5>.Q:TO:usp2/state<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<6>.Q:TO:usp2/state<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<7>.Q:TO:usp2/state<0>.D:1
AUTO_TS_F2F:FROM:usp2/state<0>.Q:TO:usp2/state<0>.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/state<0>.D:1
AUTO_TS_P2F:FROM:ps2_data:TO:usp2/state<0>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk1.Q:TO:usp2/state<1>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk2.Q:TO:usp2/state<1>.D:1
AUTO_TS_F2F:FROM:usp2/state<0>.Q:TO:usp2/state<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<1>.Q:TO:usp2/state<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<2>.Q:TO:usp2/state<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<0>.Q:TO:usp2/state<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<1>.Q:TO:usp2/state<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<2>.Q:TO:usp2/state<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<3>.Q:TO:usp2/state<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<0>.Q:TO:usp2/state<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<3>.Q:TO:usp2/state<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<4>.Q:TO:usp2/state<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<5>.Q:TO:usp2/state<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<6>.Q:TO:usp2/state<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_data<7>.Q:TO:usp2/state<1>.D:1
AUTO_TS_F2F:FROM:usp2/state<1>.Q:TO:usp2/state<1>.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/state<1>.D:1
AUTO_TS_P2F:FROM:ps2_data:TO:usp2/state<1>.D:1
AUTO_TS_F2F:FROM:usp2/state<1>.Q:TO:usp2/recv_cnt<0>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk1.Q:TO:usp2/recv_cnt<0>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk2.Q:TO:usp2/recv_cnt<0>.D:1
AUTO_TS_F2F:FROM:usp2/state<0>.Q:TO:usp2/recv_cnt<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<0>.Q:TO:usp2/recv_cnt<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<2>.Q:TO:usp2/recv_cnt<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<3>.Q:TO:usp2/recv_cnt<0>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<1>.Q:TO:usp2/recv_cnt<0>.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_cnt<0>.D:1
AUTO_TS_P2F:FROM:ps2_data:TO:usp2/recv_cnt<0>.D:1
AUTO_TS_F2F:FROM:usp2/state<1>.Q:TO:usp2/recv_cnt<1>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk1.Q:TO:usp2/recv_cnt<1>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk2.Q:TO:usp2/recv_cnt<1>.D:1
AUTO_TS_F2F:FROM:usp2/state<0>.Q:TO:usp2/recv_cnt<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<0>.Q:TO:usp2/recv_cnt<1>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<1>.Q:TO:usp2/recv_cnt<1>.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_cnt<1>.D:1
AUTO_TS_P2F:FROM:ps2_data:TO:usp2/recv_cnt<1>.D:1
AUTO_TS_F2F:FROM:usp2/state<1>.Q:TO:usp2/recv_cnt<2>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk1.Q:TO:usp2/recv_cnt<2>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk2.Q:TO:usp2/recv_cnt<2>.D:1
AUTO_TS_F2F:FROM:usp2/state<0>.Q:TO:usp2/recv_cnt<2>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<0>.Q:TO:usp2/recv_cnt<2>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<1>.Q:TO:usp2/recv_cnt<2>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<2>.Q:TO:usp2/recv_cnt<2>.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_cnt<2>.D:1
AUTO_TS_P2F:FROM:ps2_data:TO:usp2/recv_cnt<2>.D:1
AUTO_TS_F2F:FROM:usp2/state<1>.Q:TO:usp2/recv_cnt<3>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk1.Q:TO:usp2/recv_cnt<3>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk2.Q:TO:usp2/recv_cnt<3>.D:1
AUTO_TS_F2F:FROM:usp2/state<0>.Q:TO:usp2/recv_cnt<3>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<3>.Q:TO:usp2/recv_cnt<3>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<0>.Q:TO:usp2/recv_cnt<3>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<1>.Q:TO:usp2/recv_cnt<3>.D:1
AUTO_TS_F2F:FROM:usp2/recv_cnt<2>.Q:TO:usp2/recv_cnt<3>.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_cnt<3>.D:1
AUTO_TS_P2F:FROM:ps2_data:TO:usp2/recv_cnt<3>.D:1
AUTO_TS_F2F:FROM:usp2/ps2_clk1.Q:TO:usp2/ps2_clk2.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/ps2_clk2.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_data<1>.CLKF:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_data<2>.CLKF:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_data<3>.CLKF:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_data<4>.CLKF:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_data<5>.CLKF:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_data<6>.CLKF:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_data<7>.CLKF:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_data<0>.CLKF:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/state<0>.CLKF:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/state<1>.CLKF:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_cnt<0>.CLKF:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_cnt<1>.CLKF:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_cnt<2>.CLKF:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/recv_cnt<3>.CLKF:1
AUTO_TS_P2F:FROM:ps2_clk:TO:usp2/ps2_clk1.D:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/ps2_clk1.CLKF:1
AUTO_TS_P2F:FROM:clk50M:TO:usp2/ps2_clk2.CLKF:1
