\contentsline {section}{\numberline {1}引言}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}编写目的}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}背景}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}定义}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}参考资料}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}功能需求}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}CPU}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}ALU}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}乘法器}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}寄存器堆}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}CP0}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}异常中断处理}{9}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}MMU}{11}{subsubsection.2.1.6}
\contentsline {paragraph}{\numberline {2.1.6.1}物理地址划分}{11}{paragraph.2.1.6.1}
\contentsline {paragraph}{\numberline {2.1.6.2}虚拟地址划分}{11}{paragraph.2.1.6.2}
\contentsline {paragraph}{\numberline {2.1.6.3}TLB}{11}{paragraph.2.1.6.3}
\contentsline {subsection}{\numberline {2.2}Ucore}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}BIOS}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}远程文件执行}{12}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}外设}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}串口}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}VGA}{12}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}ps/2键盘}{12}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}数据通路}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}性能需求}{13}{section.3}
\contentsline {section}{\numberline {4}运行环境需求}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}设备}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}控制}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}附录}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}指令系统}{14}{subsection.5.1}
