

NET "RxD_data[0]" LOC = F26;
NET "RxD_data[1]" LOC = G26;
NET "RxD_data[2]" LOC = G25;
NET "RxD_data[3]" LOC = H26;
NET "RxD_data[4]" LOC = J26;
NET "RxD_data[5]" LOC = J25;
NET "RxD_data[6]" LOC = G23;
NET "RxD_data[7]" LOC = J24;
NET "TxD_data[0]" LOC = Y5;
NET "TxD_data[1]" LOC = W1;
NET "TxD_data[2]" LOC = W2;
NET "TxD_data[3]" LOC = V1;
NET "TxD_data[4]" LOC = U1;
NET "TxD_data[5]" LOC = U2;
NET "TxD_data[6]" LOC = R1;
NET "TxD_data[7]" LOC = R2;
NET "clk" LOC = U25;
NET "RxD" LOC = T3;
NET "TxD" LOC = N26;
NET "indicator[0]" LOC = M23;
NET "indicator[1]" LOC = K24;
NET "ram_en" LOC = L25;

# PlanAhead Generated physical constraints 