xst -intstyle ise -ifn "C:/Users/Wendy/Documents/ISEWork/test2/serial.xst" -ofn "C:/Users/Wendy/Documents/ISEWork/test2/serial.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc serial.ucf -p xc6slx100-fgg676-3 serial.ngc serial.ngd  
xst -intstyle ise -ifn "C:/Users/Wendy/Documents/ISEWork/test2/serial.xst" -ofn "C:/Users/Wendy/Documents/ISEWork/test2/serial.syr" 
xst -intstyle ise -ifn "C:/Users/Wendy/Documents/ISEWork/test2/serial.xst" -ofn "C:/Users/Wendy/Documents/ISEWork/test2/serial.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc serial.ucf -p xc6slx100-fgg676-3 serial.ngc serial.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o serial_map.ncd serial.ngd serial.pcf 
par -w -intstyle ise -ol high -mt off serial_map.ncd serial.ncd serial.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml serial.twx serial.ncd -o serial.twr serial.pcf -ucf serial.ucf 
bitgen -intstyle ise -f serial.ut serial.ncd 
bitgen -intstyle ise -f serial.ut serial.ncd 
bitgen -intstyle ise -f serial.ut serial.ncd 
bitgen -intstyle ise -f serial.ut serial.ncd 
xst -intstyle ise -ifn "C:/Users/Wendy/Documents/ISEWork/test2/serial.xst" -ofn "C:/Users/Wendy/Documents/ISEWork/test2/serial.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc serial.ucf -p xc6slx100-fgg676-3 serial.ngc serial.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o serial_map.ncd serial.ngd serial.pcf 
par -w -intstyle ise -ol high -mt off serial_map.ncd serial.ncd serial.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml serial.twx serial.ncd -o serial.twr serial.pcf -ucf serial.ucf 
bitgen -intstyle ise -f serial.ut serial.ncd 
xst -intstyle ise -ifn "C:/Users/Wendy/Documents/ISEWork/test2/serial.xst" -ofn "C:/Users/Wendy/Documents/ISEWork/test2/serial.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc serial.ucf -p xc6slx100-fgg676-3 serial.ngc serial.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc serial.ucf -p xc6slx100-fgg676-3 serial.ngc serial.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc serial.ucf -p xc6slx100-fgg676-3 serial.ngc serial.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc serial.ucf -p xc6slx100-fgg676-3 serial.ngc serial.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o serial_map.ncd serial.ngd serial.pcf 
par -w -intstyle ise -ol high -mt off serial_map.ncd serial.ncd serial.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml serial.twx serial.ncd -o serial.twr serial.pcf -ucf serial.ucf 
bitgen -intstyle ise -f serial.ut serial.ncd 
bitgen -intstyle ise -f serial.ut serial.ncd 
bitgen -intstyle ise -f serial.ut serial.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc serial.ucf -p xc6slx100-fgg676-3 serial.ngc serial.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o serial_map.ncd serial.ngd serial.pcf 
par -w -intstyle ise -ol high -mt off serial_map.ncd serial.ncd serial.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml serial.twx serial.ncd -o serial.twr serial.pcf -ucf serial.ucf 
bitgen -intstyle ise -f serial.ut serial.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc serial.ucf -p xc6slx100-fgg676-3 serial.ngc serial.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o serial_map.ncd serial.ngd serial.pcf 
par -w -intstyle ise -ol high -mt off serial_map.ncd serial.ncd serial.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml serial.twx serial.ncd -o serial.twr serial.pcf -ucf serial.ucf 
bitgen -intstyle ise -f serial.ut serial.ncd 
xst -intstyle ise -ifn "C:/Users/Wendy/Documents/ISEWork/test2/serial.xst" -ofn "C:/Users/Wendy/Documents/ISEWork/test2/serial.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc serial.ucf -p xc6slx100-fgg676-3 serial.ngc serial.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc serial.ucf -p xc6slx100-fgg676-3 serial.ngc serial.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o serial_map.ncd serial.ngd serial.pcf 
par -w -intstyle ise -ol high -mt off serial_map.ncd serial.ncd serial.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml serial.twx serial.ncd -o serial.twr serial.pcf -ucf serial.ucf 
bitgen -intstyle ise -f serial.ut serial.ncd 
