PROMGEN: Xilinx Prom Generator P.28xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Administrator-\Documents\git\proj8\fpga\uart\//Untitled -x xcf32p -u 00000000 C:/Users/Administrator-/Documents/git/proj8/fpga/uart/uart.bit 

PROM C:\Users\Administrator-\Documents\git\proj8\fpga\uart\Untitled.prm map: Fri Nov 27 12:21:46 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 0d607861

        Addr1        Addr2                     Date File(s)
    0000:0000    0032:a093     Nov 27 12:18:14 2015 C:/Users/Administrator-/Documents/git/proj8/fpga/uart/uart.bit
