xst -intstyle ise -ifn "D:/Users/huang/Desktop/ISEWork/cpld/cpld.xst" -ofn "D:/Users/huang/Desktop/ISEWork/cpld/cpld.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc95144xl-TQ100-5 cpld.ngc cpld.ngd  
cpldfit -intstyle ise -p xc95144xl-5-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper cpld.ngd 
XSLTProcess cpld_build.xml 
tsim -intstyle ise cpld cpld.nga 
taengine -intstyle ise -f cpld -w --format html1 -l cpld_html/tim/timing_report.htm 
xst -intstyle ise -ifn "D:/Users/huang/Desktop/ISEWork/cpld/cpld.xst" -ofn "D:/Users/huang/Desktop/ISEWork/cpld/cpld.syr" 
ngdbuild -intstyle ise -dd _ngo -uc cpld.ucf -p xc95144xl-TQ100-10 cpld.ngc cpld.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper cpld.ngd 
XSLTProcess cpld_build.xml 
tsim -intstyle ise cpld cpld.nga 
ngdbuild -intstyle ise -dd _ngo -uc cpld.ucf -p xc95144xl-TQ100-10 cpld.ngc cpld.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper cpld.ngd 
XSLTProcess cpld_build.xml 
tsim -intstyle ise cpld cpld.nga 
hprep6 -s IEEE1149 -n cpld -i cpld 
