MDF Database:  version 1.0
MDF_INFO | cpld | XC95144XL-10-TQ100
MACROCELL | 1 | 10 | IC0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RXD1
INPUTP | 1 | 95
EQ | 1 | 
   IC0 = RXD1;

MACROCELL | 1 | 11 | IC1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | TXD1
INPUTP | 1 | 88
EQ | 1 | 
   IC1 = TXD1;

MACROCELL | 1 | 13 | IC2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RXD2
INPUTP | 1 | 92
EQ | 1 | 
   IC2 = RXD2;

MACROCELL | 1 | 14 | IC3_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | TXD2
INPUTP | 1 | 90
EQ | 1 | 
   IC3 = TXD2;

MACROCELL | 1 | 16 | IC4_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | PS2KB_CLOCK
INPUTP | 1 | 114
EQ | 1 | 
   IC4 = PS2KB_CLOCK;

MACROCELL | 0 | 1 | IC5_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | PS2KB_DATA
INPUTP | 1 | 112
EQ | 1 | 
   IC5 = PS2KB_DATA;

PIN | RXD1 | 64 | 0 | N/A | 95 | 1 | 1 | 10
PIN | TXD1 | 64 | 0 | N/A | 88 | 1 | 1 | 11
PIN | RXD2 | 64 | 0 | N/A | 92 | 1 | 1 | 13
PIN | TXD2 | 64 | 0 | N/A | 90 | 1 | 1 | 14
PIN | PS2KB_CLOCK | 64 | 0 | N/A | 114 | 1 | 1 | 16
PIN | PS2KB_DATA | 64 | 0 | N/A | 112 | 1 | 0 | 1
PIN | IC0 | 536871040 | 0 | N/A | 11
PIN | IC1 | 536871040 | 0 | N/A | 12
PIN | IC2 | 536871040 | 0 | N/A | 13
PIN | IC3 | 536871040 | 0 | N/A | 15
PIN | IC4 | 536871040 | 0 | N/A | 17
PIN | IC5 | 536871040 | 0 | N/A | 18
