NDS Database:  version P.28xd

NDS_INFO | xc9500xl | 95144XL100 | XC95144XL-5-TQ100

DEVICE | 95144XL | 95144XL100 | 

NETWORK | cpld | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | RxD_OBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IC0 | 44 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RxD_OBUF | 38 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | RxD_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | RxD_OBUF$BUF0 | cpld_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RxD_OBUF | 38 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | RxD_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RxD_OBUF$BUF0 | 39 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | RxD_OBUF$BUF0.Q | RxD_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RxD_OBUF$BUF0.SI | RxD_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RxD_OBUF | 38 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | RxD_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RxD_OBUF$BUF0.D1 | 47 | ? | 0 | 4096 | RxD_OBUF$BUF0 | NULL | NULL | RxD_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RxD_OBUF$BUF0.D2 | 48 | ? | 0 | 4096 | RxD_OBUF$BUF0 | NULL | NULL | RxD_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | RxD_OBUF

SRFF_INSTANCE | RxD_OBUF$BUF0.REG | RxD_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RxD_OBUF$BUF0.D | 46 | ? | 0 | 0 | RxD_OBUF$BUF0 | NULL | NULL | RxD_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RxD_OBUF$BUF0.Q | 49 | ? | 0 | 0 | RxD_OBUF$BUF0 | NULL | NULL | RxD_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | TxD_OBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | IC1 | 45 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TxD_OBUF | 40 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | TxD_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | TxD_OBUF$BUF0 | cpld_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TxD_OBUF | 40 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | TxD_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | TxD_OBUF$BUF0 | 41 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | TxD_OBUF$BUF0.Q | TxD_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | TxD_OBUF$BUF0.SI | TxD_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TxD_OBUF | 40 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | TxD_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | TxD_OBUF$BUF0.D1 | 51 | ? | 0 | 4096 | TxD_OBUF$BUF0 | NULL | NULL | TxD_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | TxD_OBUF$BUF0.D2 | 52 | ? | 0 | 4096 | TxD_OBUF$BUF0 | NULL | NULL | TxD_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | TxD_OBUF

SRFF_INSTANCE | TxD_OBUF$BUF0.REG | TxD_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | TxD_OBUF$BUF0.D | 50 | ? | 0 | 0 | TxD_OBUF$BUF0 | NULL | NULL | TxD_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | TxD_OBUF$BUF0.Q | 53 | ? | 0 | 0 | TxD_OBUF$BUF0 | NULL | NULL | TxD_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | RxD | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RxD_OBUF$BUF0 | 39 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | RxD_OBUF$BUF0.Q | RxD_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RxD | 42 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | RxD | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | TxD | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | TxD_OBUF$BUF0 | 41 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | TxD_OBUF$BUF0.Q | TxD_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | TxD | 43 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | TxD | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | TxD_OBUF$BUF0 | 1 | NULL | 0 | TxD | 1 | 11 | 49152

FB_INSTANCE | FOOBAR2_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | RxD_OBUF$BUF0 | 1 | NULL | 0 | RxD | 1 | 6 | 49152
FBPIN | 14 | NULL | 0 | RxD_OBUF | 1 | NULL | 0 | 8 | 49152

FB_INSTANCE | FOOBAR3_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | TxD_OBUF | 1 | NULL | 0 | 92 | 49152

FB_INSTANCE | FOOBAR5_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR9_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 20 | IC1 | 92

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 150 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 31 | IC0 | 8

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 198 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

