Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc cpld.ucf -p xc95144xl-TQ100-5 cpld.ngc cpld.ngd

Reading NGO file "C:/Users/Administrator-/Documents/iseWork/test/cpld.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpld.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 133628 kilobytes

Writing NGD file "cpld.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "cpld.bld"...
