Pin Freeze File:  version P.28xd

95144XL100 XC95144XL-10-TQ100
RXD1 S:PIN58
TXD1 S:PIN54
RXD2 S:PIN56
TXD2 S:PIN55
PS2KB_CLOCK S:PIN71
PS2KB_DATA S:PIN70
IC0 S:PIN6
IC1 S:PIN7
IC2 S:PIN8
IC3 S:PIN9
IC4 S:PIN10
IC5 S:PIN11


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 IC5_OBUF$BUF0

PARTITION FB2_11 IC0_OBUF$BUF0 IC1_OBUF$BUF0
PARTITION FB2_14 IC2_OBUF$BUF0 IC3_OBUF$BUF0
PARTITION FB2_17 IC4_OBUF$BUF0








