NDS Database:  version P.28xd

NDS_INFO | xc9500xl | 95144XL100 | XC95144XL-10-TQ100

DEVICE | 95144XL | 95144XL100 | 

NETWORK | cpld | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | IC0_OBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RXD1 | 132 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IC0_OBUF | 114 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC0_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IC0_OBUF$BUF0 | cpld_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IC0_OBUF | 114 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IC0_OBUF$BUF0 | 115 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | IC0_OBUF$BUF0.Q | IC0_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | IC0_OBUF$BUF0.SI | IC0_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IC0_OBUF | 114 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IC0_OBUF$BUF0.D1 | 139 | ? | 0 | 4096 | IC0_OBUF$BUF0 | NULL | NULL | IC0_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IC0_OBUF$BUF0.D2 | 140 | ? | 0 | 4096 | IC0_OBUF$BUF0 | NULL | NULL | IC0_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IC0_OBUF

SRFF_INSTANCE | IC0_OBUF$BUF0.REG | IC0_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IC0_OBUF$BUF0.D | 138 | ? | 0 | 0 | IC0_OBUF$BUF0 | NULL | NULL | IC0_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IC0_OBUF$BUF0.Q | 141 | ? | 0 | 0 | IC0_OBUF$BUF0 | NULL | NULL | IC0_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IC1_OBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TXD1 | 133 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IC1_OBUF | 116 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC1_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IC1_OBUF$BUF0 | cpld_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IC1_OBUF | 116 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IC1_OBUF$BUF0 | 117 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | IC1_OBUF$BUF0.Q | IC1_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | IC1_OBUF$BUF0.SI | IC1_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IC1_OBUF | 116 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IC1_OBUF$BUF0.D1 | 143 | ? | 0 | 4096 | IC1_OBUF$BUF0 | NULL | NULL | IC1_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IC1_OBUF$BUF0.D2 | 144 | ? | 0 | 4096 | IC1_OBUF$BUF0 | NULL | NULL | IC1_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IC1_OBUF

SRFF_INSTANCE | IC1_OBUF$BUF0.REG | IC1_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IC1_OBUF$BUF0.D | 142 | ? | 0 | 0 | IC1_OBUF$BUF0 | NULL | NULL | IC1_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IC1_OBUF$BUF0.Q | 145 | ? | 0 | 0 | IC1_OBUF$BUF0 | NULL | NULL | IC1_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IC2_OBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RXD2 | 134 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IC2_OBUF | 118 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC2_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IC2_OBUF$BUF0 | cpld_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IC2_OBUF | 118 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC2_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IC2_OBUF$BUF0 | 119 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | IC2_OBUF$BUF0.Q | IC2_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | IC2_OBUF$BUF0.SI | IC2_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IC2_OBUF | 118 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC2_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IC2_OBUF$BUF0.D1 | 147 | ? | 0 | 4096 | IC2_OBUF$BUF0 | NULL | NULL | IC2_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IC2_OBUF$BUF0.D2 | 148 | ? | 0 | 4096 | IC2_OBUF$BUF0 | NULL | NULL | IC2_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IC2_OBUF

SRFF_INSTANCE | IC2_OBUF$BUF0.REG | IC2_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IC2_OBUF$BUF0.D | 146 | ? | 0 | 0 | IC2_OBUF$BUF0 | NULL | NULL | IC2_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IC2_OBUF$BUF0.Q | 149 | ? | 0 | 0 | IC2_OBUF$BUF0 | NULL | NULL | IC2_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IC3_OBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TXD2 | 135 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IC3_OBUF | 120 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC3_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IC3_OBUF$BUF0 | cpld_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IC3_OBUF | 120 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC3_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IC3_OBUF$BUF0 | 121 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | IC3_OBUF$BUF0.Q | IC3_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | IC3_OBUF$BUF0.SI | IC3_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IC3_OBUF | 120 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC3_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IC3_OBUF$BUF0.D1 | 151 | ? | 0 | 4096 | IC3_OBUF$BUF0 | NULL | NULL | IC3_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IC3_OBUF$BUF0.D2 | 152 | ? | 0 | 4096 | IC3_OBUF$BUF0 | NULL | NULL | IC3_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IC3_OBUF

SRFF_INSTANCE | IC3_OBUF$BUF0.REG | IC3_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IC3_OBUF$BUF0.D | 150 | ? | 0 | 0 | IC3_OBUF$BUF0 | NULL | NULL | IC3_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IC3_OBUF$BUF0.Q | 153 | ? | 0 | 0 | IC3_OBUF$BUF0 | NULL | NULL | IC3_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IC4_OBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PS2KB_CLOCK | 136 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IC4_OBUF | 122 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC4_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IC4_OBUF$BUF0 | cpld_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IC4_OBUF | 122 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC4_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IC4_OBUF$BUF0 | 123 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | IC4_OBUF$BUF0.Q | IC4_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | IC4_OBUF$BUF0.SI | IC4_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IC4_OBUF | 122 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC4_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IC4_OBUF$BUF0.D1 | 155 | ? | 0 | 4096 | IC4_OBUF$BUF0 | NULL | NULL | IC4_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IC4_OBUF$BUF0.D2 | 156 | ? | 0 | 4096 | IC4_OBUF$BUF0 | NULL | NULL | IC4_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IC4_OBUF

SRFF_INSTANCE | IC4_OBUF$BUF0.REG | IC4_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IC4_OBUF$BUF0.D | 154 | ? | 0 | 0 | IC4_OBUF$BUF0 | NULL | NULL | IC4_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IC4_OBUF$BUF0.Q | 157 | ? | 0 | 0 | IC4_OBUF$BUF0 | NULL | NULL | IC4_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | IC5_OBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PS2KB_DATA | 137 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | IC5_OBUF | 124 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC5_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | IC5_OBUF$BUF0 | cpld_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IC5_OBUF | 124 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC5_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | IC5_OBUF$BUF0 | 125 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | IC5_OBUF$BUF0.Q | IC5_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | IC5_OBUF$BUF0.SI | IC5_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | IC5_OBUF | 124 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC5_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | IC5_OBUF$BUF0.D1 | 159 | ? | 0 | 4096 | IC5_OBUF$BUF0 | NULL | NULL | IC5_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | IC5_OBUF$BUF0.D2 | 160 | ? | 0 | 4096 | IC5_OBUF$BUF0 | NULL | NULL | IC5_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | IC5_OBUF

SRFF_INSTANCE | IC5_OBUF$BUF0.REG | IC5_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | IC5_OBUF$BUF0.D | 158 | ? | 0 | 0 | IC5_OBUF$BUF0 | NULL | NULL | IC5_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | IC5_OBUF$BUF0.Q | 161 | ? | 0 | 0 | IC5_OBUF$BUF0 | NULL | NULL | IC5_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | IC0 | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IC0_OBUF$BUF0 | 115 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | IC0_OBUF$BUF0.Q | IC0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IC0 | 126 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IC1 | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IC1_OBUF$BUF0 | 117 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | IC1_OBUF$BUF0.Q | IC1_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IC1 | 127 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IC2 | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IC2_OBUF$BUF0 | 119 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | IC2_OBUF$BUF0.Q | IC2_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IC2 | 128 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IC3 | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IC3_OBUF$BUF0 | 121 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | IC3_OBUF$BUF0.Q | IC3_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IC3 | 129 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC3 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IC4 | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IC4_OBUF$BUF0 | 123 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | IC4_OBUF$BUF0.Q | IC4_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IC4 | 130 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC4 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | IC5 | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | IC5_OBUF$BUF0 | 125 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | IC5_OBUF$BUF0.Q | IC5_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | IC5 | 131 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | IC5 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | IC5_OBUF$BUF0 | 1 | NULL | 0 | IC5 | 1 | 11 | 49152

FB_INSTANCE | FOOBAR2_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | IC0_OBUF$BUF0 | 1 | NULL | 0 | IC0 | 1 | 6 | 49152
FBPIN | 12 | IC1_OBUF$BUF0 | 1 | NULL | 0 | IC1 | 1 | 7 | 49152
FBPIN | 14 | IC2_OBUF$BUF0 | 1 | NULL | 0 | IC2 | 1 | 8 | 49152
FBPIN | 15 | IC3_OBUF$BUF0 | 1 | NULL | 0 | IC3 | 1 | 9 | 49152
FBPIN | 17 | IC4_OBUF$BUF0 | 1 | NULL | 0 | IC4 | 1 | 10 | 49152

FB_INSTANCE | FOOBAR3_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | NULL | 0 | IC1_OBUF | 1 | NULL | 0 | 54 | 49152
FBPIN | 9 | NULL | 0 | IC3_OBUF | 1 | NULL | 0 | 55 | 49152
FBPIN | 11 | NULL | 0 | IC2_OBUF | 1 | NULL | 0 | 56 | 49152
FBPIN | 12 | NULL | 0 | IC0_OBUF | 1 | NULL | 0 | 58 | 49152

FB_INSTANCE | FOOBAR8_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 12 | NULL | 0 | IC5_OBUF | 1 | NULL | 0 | 70 | 49152
FBPIN | 14 | NULL | 0 | IC4_OBUF | 1 | NULL | 0 | 71 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR9_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | PS2KB_DATA | 70

FB_IMUX_INDEX | FOOBAR1_ | -1 | 193 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | TXD2 | 55 | 10 | RXD1 | 58 | 22 | TXD1 | 54 | 29 | PS2KB_CLOCK | 71 | 52 | RXD2 | 56

FB_IMUX_INDEX | FOOBAR2_ | -1 | 227 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 219 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 231 | -1 | -1 | -1 | -1 | -1 | -1 | 189 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 223 | -1

